(function() {
  // Generated by CoffeeScript 1.10.0
  var Avg, async, baseArchiveCnt, baseVar, baseVariable, e, logger, redisSubscriber, subscriber, debug;

  process.title = 'archive';

  Avg = require('../app/model/ReportingArchiveAggregated');

  async = require('async');

  subscriber = require('../redis-conn');

  baseArchiveCnt = require('./modules/baseController');

  baseVariable = require('./modules/baseVariables');

  baseVar = {};

  logger = require('./../app/utils/logger');

  redisSubscriber = require('../lib/redis-subscriber');

  debug = require('debug')('ml:archive');



  try {
    redisSubscriber.subscribeInvalidate();
    async.forever((function(next) {

      return subscriber.blpop('profilelist', 0, function(err, data) {
        var asyncTasks, baseArchive, e, gmid, onlyTracker, signals;
        subscriber.llen('profilelist',function(err,len){
          debug('Total profile: '+len);
        });
        try {
          if (data !== void 0) {
            onlyTracker = false;
            data[1] = JSON.parse(data[1]);
            gmid = data[1].gmid;
            debug('Process profile: '+gmid);
            signals = data[1].signals;
            asyncTasks = [];
            if (signals && signals.tracker === "enabled") {
              onlyTracker = true;
            }
            baseArchive = new baseArchiveCnt();
            return baseArchive.initiateArchive(gmid, function(error, profiles) {
              if (error) {
                logger.printError('Error occurred while profile fetching cannot proceed', error);
                return next();
              } else {
                if (profiles && profiles.length > 0) {
                  return profiles.forEach(function(_gprofile) {
                    _gprofile.profiles.forEach(function(profile) {
                      if (_gprofile.recently_used_device === profile._id.toString() && profile.visits) {
                        baseVar = new baseVariable(_gprofile, onlyTracker);
                        if (!baseVar.onlyTracker) {
                          //calculate calculatePValue
                          asyncTasks.push(function(callback) {
                            return baseArchive.experimentSignal(baseVar, signals, callback);
                          });
                          //sync profile
                          asyncTasks.push(function(callback) {
                            return baseArchive.initiateSyncProfile(baseVar, callback);
                          });
                          //calculate segments
                          asyncTasks.push(function(callback) {
                            return baseArchive.processSegments(baseVar, callback);
                          });
                          //Bot calculation
                          return asyncTasks.push(function(callback) {
                            return baseArchive.detechbot(baseVar, callback);
                          });
                        }
                      }
                    });
                    //actual calculation
                    return async.parallel(asyncTasks, function(err, results) {
                      var e;
                      baseVar.asyncResultFetch(results);
                      try {
                        if(err){
                          throw(err);
                        }
                        if (_gprofile !== null && _gprofile.customerID !== void 0) {
                          if (!baseVar.onlyTracker) {
                            baseArchive.profileGenericParamsInc(baseVar);
                            baseArchive.calculateSegments(baseVar);
                            baseArchive.calculateGoals(baseVar);
                            baseArchive.calculateExperiments(baseVar);
                          } else if (baseVar.onlyTracker) {
                            baseArchive.trackersArchive(baseVar);
                          }
                          //Used in profileArchiveUpdator to Monoloop and postback api related properties separately
                          return baseArchive.profileArchiveUpdator(baseVar, function(error, updated) {
                            if (error) {
                              logger.printError("Error Occurred in Final Update", error);
                            } else {
                              logger.print("Archiving Cycle Completed");
                            }
                            return next();
                          });
                        } else {
                          return next();
                        }
                      } catch (error1) {
                        e = error1;
                        logger.printError("Main loop", e);
                        return next();
                      }
                    });
                  });
                } else {
                  logger.print('Not found profile!!!');
                  return next();
                }
              }
            });
          } else {
            return next();
          }
        } catch (error1) {
          e = error1;
          logger.printError("Archiving Forever Exception", e);
          return next();
        }
      });
    }), function() {
      logger.print('Exiting Process');
      return process.exit(1);
    });
  } catch (error1) {
    e = error1;
    logger.printError('Something went wrong in Archiving :-', e);
  }

  return;

}).call(this);
