// Generated by CoffeeScript 2.0.2
(function() {
  module.exports = {
    query: '',
    setQuery: function(query) {
      return this.query = query;
    },
    getQueryParams: function() {
      return this.query;
    }
  };

}).call(this);
