// Generated by CoffeeScript 2.0.2
(function() {
  var Crypto, allDefined, checkArrayObject, checkIfArray, checkIndex, checkTypeObject, checkTypeString, createHashAndCompare, cryptSalt, getElementsBasicFunctions, isDefined, isNull;

  Crypto = require('crypto');

  cryptSalt = '130293+109k21jl1c31c9312i3c910202';

  isNull = function(value) {
    if (value === null || value === '') {
      return true;
    } else {
      return false;
    }
  };

  isDefined = function(prop) {
    if (prop && prop !== void 0) {
      return true;
    }
    return false;
  };

  allDefined = function(allProp) {
    var allpass, totalProp;
    allpass = 0;
    if (typeof allProp === "object") {
      totalProp = allProp.length;
      allProp.forEach(function(prop) {
        if (isDefined(prop)) {
          return allpass++;
        }
      });
    }
    if (totalProp > 0 && allpass === totalProp) {
      return true;
    }
    return false;
  };

  checkIndex = function(prop, check) {
    if (prop.indexOf(check) !== -1) {
      return true;
    }
    return false;
  };

  createHashAndCompare = function(value, compareVal) {
    if (this.isDefined(value)) {
      if (Crypto.createHash('sha512').update(value + cryptSalt).digest('hex') === compareVal) {
        return true;
      }
    }
    return false;
  };

  checkArrayObject = function(arrObj) {
    if (typeof arrObj === "object" && Array.isArray(arrObj)) {
      return true;
    }
    return false;
  };

  checkTypeObject = function(obj) {
    if (obj && typeof obj === "object") {
      return true;
    }
    return false;
  };

  checkTypeString = function(str) {
    if (str && typeof str === "string") {
      return true;
    }
    return false;
  };

  checkIfArray = function(arr) {
    return true;
  };

  getElementsBasicFunctions = function() {
    var baseFunctions;
    baseFunctions = "<% ml_contains = function(haystack,needle){ var i = (haystack + '').indexOf(needle); return i === -1 ? false : true; } ; ml_dose_not_contains = function(haystack,needle){ var i = (haystack + '').indexOf(needle); return i === -1 ? true : false; } ; ml_starts_with = function(haystack,needle){ var i = (haystack + '').indexOf(needle); return i === 0 ? true : false; } ; ml_ends_with = function(str, suffix) { return str.indexOf(suffix, str.length - suffix.length) !== -1; } %>";
    return baseFunctions;
  };

  module.exports = {
    isNull: isNull,
    isDefined: isDefined,
    allDefined: allDefined,
    checkIndex: checkIndex,
    createHashAndCompare: createHashAndCompare,
    checkArrayObject: checkArrayObject,
    checkTypeObject: checkTypeObject,
    checkTypeString: checkTypeString,
    checkIfArray: checkIfArray,
    getElementsBasicFunctions: getElementsBasicFunctions
  };

}).call(this);
