// Generated by CoffeeScript 2.0.2
(function() {
  var method, debug;

  debug = require('debug')('ml:log-util');

  method = {};
  method.print = function(msg, params) {
    params = params || 'enabled';
    if (this.enableLog === 'enabled') {
      if (params) {
        debug(Date() + " : >>>>>>>>>>>>>>> " + msg + " <<<<<<<<<<<<<<<");
      } else if (params === 'disabled') { // to print only value/msg without any decoration
        debug(msg);
      }
    }
  };

  method.printError = function(msg, errMsg) {
    console.error(Date() + ": " + msg + ": ");
    return console.error(errMsg);
  };

  method.printLineBreaker = function() {
    return debug('=============================================================');
  };

  module.exports = method;

}).call(this);
