// Generated by CoffeeScript 2.0.2
(function() {
  /*
    *@author: an.pham
    * The Properties represents a persistent set of properties. The Properties can be loaded from a file. Each key and its corresponding 
   * value in the property list is a string
   */
  var Properties;

  Properties = class Properties {
    constructor(content) {
      var each, i, len, list, match, pattern;
      this.map = {};
      pattern = new RegExp('/*=/*');
      list = content.toString().split('\n');
      for (i = 0, len = list.length; i < len; i++) {
        each = list[i];
        if (each !== null && each !== '') {
          match = pattern.exec(each);
          this.map[match.input.substring(0, match.index)] = match.input.substring(match.index + 1);
        }
      }
    }

    getProperty(key) {
      var response;
      response = this.map[key];
      if (response !== null) {
        return response;
      } else {
        return '';
      }
    }

  };

  module.exports = Properties;

}).call(this);
