// Generated by CoffeeScript 2.0.2
(function() {
  var queryBuilder;

  queryBuilder = function(model, query, command, options) {
    this.model = model || '';
    this.query = query || {};
    this.command = command || {};
    this.options = options || {};
    if (this.model !== '') {
      this.loadModel();
    }
  };

  queryBuilder.prototype = {
    constructor: queryBuilder,
    retrieve: function() {
      return this.model.find(this.query, this.command, this.options, function(err, results) {
        return console.log(results);
      });
    },
    update: function() {},
    save: function(newEmail) {},
    loadModel: function() {
      var modelPath;
      modelPath = '/app/model/';
      return this.model = require(modelPath + this.model);
    }
  };

  module.exports = queryBuilder;

}).call(this);
