// Generated by CoffeeScript 2.0.2
(function() {
  var cid, data, fullUrl, pageElements;

  data = require('./../json');

  fullUrl = "http://webshop.freeweb.pk/";

  cid = data.customerID;

  pageElements = [
    {
      "_id": "58512fea8b7343e8278b46fd",
      "urlhash": "65cf78b19852e64cc9c2bae9",
      "fullURL": fullUrl,
      "regExp": "",
      "exactQS": "%3Fi=1",
      "urlOption": 0,
      "inWWW": false,
      "exWWW": true,
      "inHTTP_HTTPS": false,
      "cid": cid,
      "hidden": 0,
      "deleted": 0,
      "originalUrl": fullUrl,
      "pageID": 0,
      "additionalJS": "",
      "remark": "",
      "updated_at": "2016-12-14T11:41:42.453Z",
      "created_at": "2016-12-14T11:41:30.256Z",
      "content": [
        {
          "name": "",
          "connectors": [],
          "uid": 150,
          "mappedTo": "DIV#wrapper P",
          "placementType": "5",
          "order": "1",
          "displayType": "1",
          "addJS": "",
          "startDate": null,
          "endDate": null,
          "code": "We hand make the most awesome products in the world!!!!",
          "segments": null,
          "updated_at": "2016-12-14T11:41:30.281Z",
          "created_at": "2016-12-14T11:41:30.281Z",
          "_id": "58512fea8b7343e8278b46ff"
        },
        {
          "name": "",
          "connectors": [],
          "uid": 151,
          "mappedTo": "DIV#wrapper P",
          "placementType": "5",
          "order": "1",
          "displayType": "1",
          "addJS": "",
          "startDate": null,
          "endDate": null,
          "code": "We hand make the most awesome products in the world!!!!",
          "segments": null,
          "updated_at": "2016-12-14T11:41:30.622Z",
          "created_at": "2016-12-14T11:41:30.622Z",
          "_id": "58512fea8b7343ea278b46ca"
        },
        {
          "name": "",
          "connectors": [],
          "uid": 152,
          "mappedTo": "DIV#wrapper P",
          "placementType": "5",
          "order": "1",
          "displayType": "1",
          "addJS": "",
          "startDate": null,
          "endDate": null,
          "code": "We hand make the most awesome products in the world!!!!",
          "segments": null,
          "updated_at": "2016-12-14T11:41:30.712Z",
          "created_at": "2016-12-14T11:41:30.712Z",
          "_id": "58512fea8b734323658b46c4"
        }
      ],
      "Experiment": {
        "controlGroupSize": 1,
        "controlGroupDays": 30,
        "experimentID": 286,
        "significantAction": 0,
        "updated_at": "2016-12-14T11:41:57.060Z",
        "created_at": "2016-12-14T11:41:30.372Z",
        "_id": "58512fea8b7343e8278b4701",
        "goalID": 8153,
        "segmentID": 9245,
        "OmniChannelReady": false
      },
      "folder_id": "584ea617b8997387268b462c",
      "delete": 0
    },
    {
      "_id": "585130058b7343e2268b46f4",
      "urlhash": "65cf78b19852e64cc9c2bae9",
      "fullURL": fullUrl,
      "regExp": "",
      "exactQS": "%3Fi=1",
      "urlOption": 0,
      "inWWW": true,
      "exWWW": true,
      "inHTTP_HTTPS": false,
      "cid": cid,
      "originalUrl": fullUrl,
      "pageID": 0,
      "hidden": 0,
      "deleted": 0,
      "additionalJS": "",
      "remark": "",
      "folder_id": "584ea617b8997387268b462c",
      "Experiment": {
        "controlGroupSize": 1,
        "controlGroupDays": 1,
        "experimentID": 281,
        "significantAction": 0,
        "updated_at": "2016-12-14T11:33:17.143Z",
        "created_at": "2016-12-14T11:32:51.871Z",
        "_id": "58512de38b73433e258b46cf",
        "goalID": 8153,
        "segmentID": 9239,
        "OCR": true
      },
      "delete": 0,
      "content": [
        {
          "name": "",
          "connectors": [],
          "uid": 149,
          "mappedTo": "DIV#wrapper P",
          "placementType": "5",
          "order": "1",
          "displayType": "1",
          "addJS": "",
          "startDate": null,
          "endDate": null,
          "code": "We hand make the most awesome products in the world!!!<br>",
          "segments": null,
          "updated_at": "2016-12-14T11:36:20.267Z",
          "created_at": "2016-12-14T11:36:20.267Z",
          "_id": "58512eb48b7343e4268b4708"
        }
      ],
      "updated_at": "2016-12-14T11:41:57.027Z",
      "created_at": "2016-12-14T11:41:57.027Z"
    },
    {
      "_id": "58a546358b73433e258b476c",
      "cid": cid,
      "deleted": 0,
      "pageID": 0,
      "fullURL": "default",
      "regExp": "",
      "exactQS": "",
      "startsWith": true,
      "urlOption": 0,
      "inWWW": true,
      "exWWW": true,
      "inHTTP_HTTPS": true,
      "originalUrl": "default",
      "additionalJS": "",
      "folder_id": "none",
      "remark": "",
      "hidden": 0,
      "urlhash": "c21f969b5f03d33de35e00df",
      "updated_at": "2017-02-16T06:27:10.985Z",
      "created_at": "2017-02-16T06:27:01.507Z",
      "content": [
        {
          "goal": true,
          "p": 0,
          "code": " <% if ( ( MonoloopProfile.CurrentPageViewCount == '2' ) ){  goals.push({ 'uid' : 8174,'p' : 0 });} %>",
          "uid": 8174,
          "connectors": ["MonoloopProfile"],
          "segments": null,
          "updated_at": "2017-02-16T06:27:10.972Z",
          "created_at": "2017-02-16T06:27:10.972Z",
          "_id": "58a5463e8b7343eb278b4780"
        }
      ]
    },
    {
      "_id": "58a546128b7343ea278b47bf",
      "cid": cid,
      "deleted": 0,
      "pageID": 0,
      "fullURL": "default",
      "regExp": "",
      "exactQS": "",
      "startsWith": true,
      "urlOption": 0,
      "inWWW": true,
      "exWWW": true,
      "inHTTP_HTTPS": true,
      "originalUrl": "default",
      "additionalJS": "",
      "folder_id": "none",
      "remark": "",
      "hidden": 0,
      "urlhash": "c21f969b5f03d33de35e00df",
      "updated_at": "2017-02-16T06:27:06.957Z",
      "created_at": "2017-02-16T06:26:26.705Z",
      "content": [
        {
          "OCR": true,
          "goal": true,
          "p": 0,
          "code": " <% if ( ( MonoloopProfile.CurrentPageViewCount == '3' ) ){  goals.push({ 'uid' : 8173,'p' : 0 });} %>",
          "uid": 8173,
          "connectors": ["MonoloopProfile"],
          "segments": null,
          "updated_at": "2017-02-16T06:27:06.951Z",
          "created_at": "2017-02-16T06:27:06.951Z",
          "_id": "58a5463a8b734322278b4794"
        }
      ]
    },
    {
      "_id": "591061158b734325658b47f3",
      "cid": cid,
      "deleted": 0,
      "pageID": 0,
      "fullURL": "default",
      "regExp": "",
      "exactQS": "",
      "startsWith": true,
      "urlOption": 0,
      "inWWW": true,
      "exWWW": true,
      "inHTTP_HTTPS": true,
      "originalUrl": "default",
      "additionalJS": "",
      "folder_id": "none",
      "remark": "",
      "hidden": 0,
      "urlhash": "c21f969b5f03d33de35e00df",
      "updated_at": "2017-05-08T12:14:19.625Z",
      "created_at": "2017-05-08T12:14:13.967Z",
      "content": [
        {
          "goal": true,
          "p": 0,
          "code": " <% if ( ( MonoloopProfile.PageViewCount > '0' ) ){  goals.push({ 'uid' : 8215,'p' : 0 });} %>",
          "uid": 8215,
          "connectors": ["MonoloopProfile"],
          "segments": null,
          "updated_at": "2017-05-08T12:14:19.571Z",
          "created_at": "2017-05-08T12:14:19.571Z",
          "_id": "5910611b8b734323658b47fa"
        }
      ]
    }
  ];

  module.exports = {
    fullUrl: fullUrl,
    pageElements: pageElements
  };

}).call(this);
