// Generated by CoffeeScript 2.0.2
(function() {
  (function() {
    "use strict";
    var env, nconf;
    nconf = require("nconf");
    // To set node environment variable through shell, execute e.g: 'export NODE_ENV=stagging'
    env = process.env.NODE_ENV || "production";
    nconf.argv().file(__dirname + "/" + env + ".json");
    module.exports = nconf;
  })();

}).call(this);
