﻿var ML_vars = { cid:0 };// Generated by CoffeeScript 1.7.1
(function() {
  var MONOloop,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  MONOloop = {
    arrPlugin: {
      pdf: ['pdf', 'application/pdf', '0'],
      quicktime: ['qt', 'video/quicktime', '0'],
      realplayer: ['realp', 'audio/x-pn-realaudio-plugin', '0'],
      wma: ['wma', 'application/x-mplayer2', '0'],
      director: ['dir', 'application/x-director', '0'],
      flash: ['fla', 'application/x-shockwave-flash', '0'],
      java: ['java', 'application/x-java-vm', '0'],
      gears: ['gears', 'application/x-googlegears', '0'],
      silverlight: ['ag', 'application/x-silverlight', '0']
    },
    //MV: parent.ML_vars,
    MV : ML_vars  ,
    uW: window.decodeURIComponent || unescape,
    eW: window.encodeURIComponent || escape,
    contentReady: false,
    postdataPushed: false,
    unsafe: false,
    injectType: 0,
    delivered: false,
    GAEnabled: false,
    abratio:0,
	abenabled:1,
	abdays: 0,
    disableCore: false,
    domain: '',
    retrieveNative: function(n) {
      var iframe, retrieved;
      iframe = document.createElement('iframe');
      document.body.appendChild(iframe);
      retrieved = iframe.contentWindow[n];
      document.body.removeChild(iframe);
      return retrieved;
    },
    postMessage: function() {
      var listener;
      var me = this ;
      listener = function(event) {
        var data;
        try{
			data = JSON.parse(event.data);
		}catch (e) {
			return ;
		}
        switch (data.t) {
          case 'loadbundle':
            MONOloop.disableCore = true;
            MONOloop.domain = data.domain ;
            //console.log('inv : assign domain ' +  data.domain) ;
            me.callURL(data.url,function(){
                parent.postMessage(JSON.stringify({
                  t: "loadbundle-success"
                }), '*');
            });

            break;
          case 'init-browse' :
          	monoloopPlacement.initBrowse() ;
          break ;
        }
      };
      if (window.addEventListener) {
      	addEventListener("message", listener, false);
      } else {
        attachEvent("onmessage", listener);
      }

      var  url = window.location.href ;
      var displayURL = url ;
      if(typeof ml_tf_url != 'undefined' ){
        displayURL = ml_tf_url  ;
      }
      if (  window.self !== window.top ){
        console.log('proxy - send confirm : '  + displayURL ); 
        parent.postMessage(JSON.stringify({
          t: "confirm" ,
          url : url ,
          displayURL : displayURL
        }), '*');
        console.log('end');
      }
    },
    invoke: function() {
      var liveUrl, localUrl, serviceUrl;

      MONOloop.postMessage() ;

      return;

      if(window.self!==window.top){
		return;
	  }

      serviceUrl = '54.217.87.15/Monoloop/?' + this.buildRequest();
      localUrl = this.MV.post_path + this.MV.cid + '_post.js';
      liveUrl = 'stag.monoloop.com/fileadmin/cbr/' + this.MV.cid + '_post.js';

      /*serviceUrl = 'monoloop.frikler-vn.com/Monoloop/?' + @.buildRequest()
      localUrl = 'monoloop-interface.frikler-vn.com/fileadmin/cbr/' + this.MV.cid + '_post.js'
      liveUrl = 'monoloop-interface.frikler-vn.com/fileadmin/cbr/' + this.MV.cid + '_post.js'
       */
      this.callURL(serviceUrl, function() {
        var error;
        MONOloop.contentReady = true;
        try {
          return MONOloop.placeContent('invoke');
        } catch (_error) {
          error = _error;
        }
      });
      if (__indexOf.call(this.MV, 'local') >= 0) {
        if (this.MV.local === true) {
          this.callURL(localUrl, function() {
            return MONOloop.placeContent('post');
          });
        }
      }
      this.callURL(liveUrl, function() {
        return MONOloop.placeContent('post');
      });
    },
    buildRequest: function() {
      var abg, apc, i, now, pc, random, request, str_pc, _i, _ref;
      str_pc = '';
      if (this.getCookie('monoloop_pc') !== '') {
        pc = this.getCookie('monoloop_pc');
        apc = pc.split("||");
        str_pc = '';
        if (apc[0] === false) {
          str_pc += '&ntob=1';
        }
        if (apc[1] === false) {
          str_pc += '&nob=1';
        }
        if (apc[2] === false) {
          str_pc += '&nrm=1';
        }
      }
      abg = false;
      if (this.abenabled === 1) {
        if (this.getCookie('abg') === '') {
          random = Math.floor((Math.random() * 100) + 1);
          if (random < this.abratio) {
            this.setCookie('abg', true, this.abdays, '/');
            abg = true;
          } else {
            this.setCookie('abg', false, this.abdays, '/');
            abg = false;
          }
        } else {
          abg = this.getCookie('abg');
        }
      }
      str_pc += '&abg=' + abg;
      this.detectBrowserPlugins();
      now = new Date();
      request = 'cid=' + this.MV.cid + '&url=' + document.location.href + '&res=' + screen.width + 'x' + screen.height + '&h=' + now.getHours() + '&m=' + now.getMinutes() + '&s=' + now.getSeconds() + '&urlref=' + this.eW(this.getReferrer()) + '&rand=' + Math.random() + str_pc + '&mid=' + this.getCookie('mid') + '&omid=' + this.getCookie('omid') + '&skey=' + this.getCookie('skey') + '&vid=' + this.getCookie('vid');
      for (i = _i = 0, _ref = this.arrPlugin.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
        request += '&' + this.arrPlugin[i][0] + '=' + this.arrPlugin[i][2];
      }
      return request;
    },
    getCookie: function(name) {
      var c, me;
      me = this;
      c = me.getCookies()[name];
      if (c === void 0) {
        c = '';
      }
      return c;
    },
    trimLeft: function(str) {
      return str.replace(/^\s+/, "");
    },
    trimRight: function(str) {
      return str.replace(/\s+$/, "");
    },
    map: function(arr, callback, thisArg) {
      var a, i, _i, _ref;
      a = [];
      for (i = _i = 0, _ref = arr.length - 1; _i <= _ref; i = _i += 1) {
        a[i] = callback.call(thisArg, arr[i]);
      }
      return a;
    },
    setCookie: function(c_name, value, exdays, path) {
      var c_value, e, exdate;
      exdate = new Date();
      exdate.setDate(exdate.getDate() + exdays);
      c_value = escape(value) + (exdays === null ? "" : "; expires=" + exdate.toUTCString());
      document.cookie = c_name + "=" + c_value + ";path=" + path;
      if (c_name === 'vid') {
        try {
          return MONOloop.pushPostData('setCookie');
        } catch (_error) {
          e = _error;
        }
      }
    },
    detectBrowserPlugins: function() {
      var i, mimeType, _i, _ref;
      if (typeof navigator.javaEnabled !== 'undefined' && navigator.javaEnabled()) {
        this.arrPlugin.java[2] = '1';
      }
      if (typeof window.GearsFactory === 'function') {
        this.arrPlugin.gears[2] = '1';
      }
      if (navigator.mimeTypes && navigator.mimeTypes.length) {
        for (i = _i = 0, _ref = this.arrPlugin.length - 1; _i <= _ref; i = _i += 1) {
          mimeType = navigator.mimeTypes[this.arrPlugin[i][1]];
          if (mimeType && mimeType.enabledPlugin) {
            this.arrPlugin[i][2] = '1';
          }
        }
      }
    },
    getCookies: function() {
      var c, cookies, me, ret, v;
      c = document.cookie;
      v = 0;
      cookies = {};
      me = this;
      if (document.cookie.match(/^\s*\$Version=(?:"1"|1);\s*(.*)/)) {
        c = RegExp.$1;
        v = 1;
      }
      if (v === 0) {
        ret = c.split(/[,;]/);
        me.map(ret, function(cookie) {
          var name, parts, value;
          parts = cookie.split(/\=/, 2);
          name = decodeURIComponent(me.trimLeft(parts[0]));
          value = parts.length > 1 ? decodeURIComponent(unescape(me.trimRight(parts[1]))) : null;
          return cookies[name] = value;
        });
      } else {
        ret = c.match(/(?:^|\s+)([!#$%&'*+\-.0-9A-Z^`a-z|~]+)=([!#$%&'*+\-.0-9A-Z^`a-z|~]*|"(?:[\x20-\x7E\x80\xFF]|\\[\x00-\x7F])*")(?=\s*[,;]|$)/g);
        me.map(ret, function($0, $1) {
          var name, value;
          name = $0;
          value = $1.charAt(0) === '"' ? $1.substr(1, -1).replace(/\\(.)/g, "$1") : $1;
          return cookies[name] = value;
        });
      }
      return cookies;
    },
    getReferrer: function() {
      var e, e2, referrer;
      referrer = '';
      try {
        referrer = top.document.referrer;
      } catch (_error) {
        e = _error;
        if (parent) {
          try {
            referrer = parent.document.referrer;
          } catch (_error) {
            e2 = _error;
            referrer = '';
          }
        }
      }
      if (referrer === '') {
        referrer = document.referrer;
      }
      return referrer;
    },
    callURL: function(url, cb) {
      var content;
      content = {};
      content = document.createElement('script');
      if (!cb) {
        cb = function() {};
      }
      content.type = 'text/javascript';
      if(url.indexOf("http") != 0)
      	content.src = ("https:" === document.location.protocol ? 'https://' + url : 'http://' + url);
   	  else
   	    content.src = url ;
      document.getElementsByTagName("head")[0].appendChild(content);
      if (content.readyState) {
        content.onreadystatechange = function() {
          if (content.readyState === "loaded") {
            content.onreadystatechange = null;
            return cb();
          } else if (content.readyState === "complete") {
            content.onreadystatechange = null;
            return cb();
          }
        };
      } else {
        content.onload = function() {
          return cb();
        };
      }
      return content;
    }
  };


  MONOloop.GAEnabled = false;
MONOloop.unsafe = 0;
MONOloop.injectType = 0;


  /* Pre_CBR content ends here */

  window.MONOloop = MONOloop;

  window.MONOloop.uW = window.decodeURIComponent || MONOloop.retrieveNative('unescape');

  window.MONOloop.eW = window.encodeURIComponent || MONOloop.retrieveNative('escape');

  window.MONOloop.invoke();

}).call(this);
