// Generated by CoffeeScript 2.0.2
(function() {
  'use strict';
  var AssetModel, AssetQueue, async, checkValidity, initiateCacheActivites, logger, redis, updateAsset;

  //#this implementation needs to be re-written, not tested under any condition
  async = require('async');

  redis = require('./_parentCache');

  logger = redis.initiateLogger();

  AssetModel = require('./../../model/asset');

  AssetQueue = require('./../../model/asset_queue');

  module.exports = {
    initiateState: function(req, cb) {
      var state;
      state = redis.getServerStatus();
      if (!state) {
        return getFromDB(req, cb);
      } else {
        return initiateCacheActivites(req, cb);
      }
    },
    _setAsset: function(req, cb) {
      var clientRedis, state;
      state = redis.getServerStatus();
      clientRedis = redis.initiateCache();
      if (state) {
        return clientRedis.set(req.key, req.tmp, cb);
      } else {
        return cb({
          err: 'no asset set'
        }, null);
      }
    }
  };

  initiateCacheActivites = function(req, cb) {
    /*
      Define process to lookup asset in DB in case memcached didn't stored it
      @param newAsset
      @param url
      @param urlhash
      @param callbackForeach
    */
    var assetsCustomTracker, assetsForNextTask, changedAsset, clientRedis, emptyDataHash, lifetime, lookupAssetInCached, lookupAssetInDB, that, totalNew, url, urlhash;
    clientRedis = redis.initiateCache();
    totalNew = [];
    assetsForNextTask = [];
    assetsCustomTracker = [];
    emptyDataHash = 'a21cafb4c405e699eaa7fafc';
    req = req.request;
    changedAsset = req.assets;
    urlhash = req.urlhash;
    url = req.url;
    lifetime = 86400;
    that = this;
    lookupAssetInCached = function(newAsset, callbackForeach) {
      var key;
      if (newAsset.datahash === emptyDataHash) {
        return callbackForeach();
      } else {
        key = newAsset.assetID + urlhash;
        return async.auto({
          getFromRedis: [
            function(lookupCallBack) {
              key = newAsset.assetID + urlhash;
              return clientRedis.get(key,
            function(err,
            result) {
                if (err) {
                  logger.print('There is a error when getting asset from Redis: ' + err);
                  return lookupCallBack(null,
            null);
                } else {
                  return lookupCallBack(null,
            result);
                }
              });
            }
          ]
        }, function(err, result) {
          if(err){
            return callbackForeach(err,null);
          }
          if (result.getFromRedis) {
            logger.print('>>>>>>>>>>>>>>> FOUND IN REDIS <<<<<<<<<<<<<<<', false);
            //logger.print result.getFromRedis
            result.getFromRedis = JSON.parse(result.getFromRedis);
            if (result.getFromRedis.datahash === newAsset.datahash) {
              //logger.print '>>>>>>>>>>>>>>> DATAHASH IS NOT CHANGED <<<<<<<<<<<<<<<', false
              /*
                Push necessary asset information for next task
              */
              if (checkValidity(newAsset.assetID) && checkValidity(newAsset.datahash)) {
                assetsForNextTask.push({
                  'refID': result.getFromRedis.refID,
                  'assetID': newAsset.assetID
                });
              }
              /*
                Go to next element
              */
              return callbackForeach();
            } else {
              //logger.print '>>>>>>>>>>>>>>> DATAHASH IS CHANGED <<<<<<<<<<<<<<<', false
              /*
                Mark this asset is update case when datahash is changed
              */
              totalNew.push(newAsset);
              return callbackForeach();
            }
          } else {
            /*
              Continue to check asset in DB based on assetID
            */
            if (checkValidity(newAsset.assetID) && checkValidity(newAsset.datahash)) {
              return lookupAssetInDB(newAsset, url, urlhash, callbackForeach);
            }
          }
        });
      }
    };
    lookupAssetInDB = function(newAsset, url, urlhash, callbackForeach) {
      var findQuery;
      findQuery = {
        assetID: newAsset.assetID,
        url: url
      };
      return async.auto({
        getFromDB: [
          function(lookupCallBack) {
            return AssetModel.find(findQuery,
          null,
          {
              limit: 1
            }).lean().exec(function(err,
          result) {
              if (err) {
                logger.print('There is a error when finding asset by assetID ' + findQuery.assetID + ': ' + err);
                return lookupCallBack(null,
          null);
              } else {
                if (!result) {
                  return lookupCallBack(null,
          null);
                } else {
                  return lookupCallBack(null,
          result);
                }
              }
            });
          }
        ]
      }, function(err, result) {
        var key, tmp;
        if (result.getFromDB !== null) {
          logger.print('FOUND IN DB');
          if (result.getFromDB[0] && result.getFromDB[0].datahash === newAsset.datahash) {
            //logger.print 'DATAHASH IS NOT CHANGED'
            tmp = {
              'refID': result.getFromDB._id,
              'datahash': newAsset.datahash
            };
            assetsForNextTask.push({
              'refID': result.getFromDB._id,
              'assetID': newAsset.assetID
            });
            key = newAsset.assetID + urlhash;
            return clientRedis.set(key, JSON.stringify(tmp), function(err, result) {
              if (err) {
                logger.print('There is a error when setting cached object ' + key + ' to redis: ' + er);
              } else {

              }
              //logger.print 'UPDATE OLD ONE TO REDIS',
              return callbackForeach();
            });
          } else {
            //logger.print 'DATAHASH IS CHANGED'
            totalNew.push(newAsset);
            return callbackForeach();
          }
        } else {
          totalNew.push(newAsset);
          return callbackForeach();
        }
      });
    };
    return async.forEach(changedAsset, function(asset, callbackForeach) {
      return lookupAssetInCached(asset, callbackForeach);
    }, function(err) {
      if (totalNew.length === 0) {
        //logger.print 'THERE IS NO ANY NEW ASSET SO DO NOT TRIGGER PHANTOMJS', false
        if (assetsForNextTask.length === 0) {
          assetsForNextTask.push({
            'refID': false
          });
        }
        return cb(null, {
          status: true,
          assets: assetsForNextTask
        });
      } else {
        /*
          check if it is custom tracker code or not
        */
        return async.forEach(totalNew, function(asset, callbackForeachB) {
          if (asset.data && asset.data.length > 0) {
            /*
              data is not empty so it is custom tracker
            */
            logger.print('FOUND CUSTOM TRACKER');
            //logger.print asset
            if (checkValidity(asset.assetID) && checkValidity(asset.datahash)) {
              return updateAsset(asset, urlhash, url, lifetime, assetsForNextTask, AssetModel, function(err) {
                if (!err) {
                  assetsCustomTracker.push(asset);
                }
                return callbackForeachB();
              });
            }
          } else {
            return callbackForeachB();
          }
        }, function(err) {
          if (assetsCustomTracker.length === totalNew.length) {
            /*
              It means that new assets are custom tracker, so don't load the page by PhantomJS
            */
            if (assetsForNextTask.length === 0) {
              assetsForNextTask.push({
                'refID': false
              });
            }
            return cb(null, {
              status: true,
              assets: assetsForNextTask
            });
          } else {
            return async.forEach(totalNew, function(asset, callbackForeachC) {
              var custom, findQuery, i, isAssetNew, len, newAssertElement, options;
              isAssetNew = false;
              for (i = 0, len = assetsCustomTracker.length; i < len; i++) {
                custom = assetsCustomTracker[i];
                if (custom.assetID === asset.assetID) {
                  isAssetNew = true;
                  break;
                }
              }
              if (!isAssetNew && checkValidity(asset.assetID) && checkValidity(asset.datahash)) {
                findQuery = {
                  assetID: asset.assetID,
                  url: url
                };
                options = {
                  'new': true,
                  'upsert': true
                };
                newAssertElement = new AssetModel({
                  'urlhash': urlhash,
                  'url': url,
                  'ttl': asset.ttl,
                  'assetID': asset.assetID,
                  'datahash': asset.datahash,
                  'CreatedAt': new Date().getTime() / 1000
                });
                return newAssertElement.save(function(err, updated) {
                  if (err) {
                    throw err;
                  }
                  /*
                  Push necessary asset information for next task
                  */
                  assetsForNextTask.push({
                    'refID': updated._id,
                    'assetID': updated.assetID
                  });
                  return AssetQueue.findOneAndUpdate({
                    url: url
                  }, {
                    url: url,
                    timeStamp: new Date().getTime() / 1000,
                    vid: req.vid,
                    mid: req.mid
                  }, {
                    upsert: true
                  }, function(err, updated) {
                    if (err) {
                      throw err;
                    }
                    return callbackForeachC();
                  });
                });
              } else {
                return callbackForeachC();
              }
            }, function(err) {
              if (err) {
                throw err;
              }
              return cb(null, {
                status: true,
                assets: assetsForNextTask
              });
            });
          }
        });
      }
    });
  };

  checkValidity = function(item) {
    if ((item !== null && item !== "") && item !== void 0) {
      return true;
    } else {
      return false;
    }
  };

  updateAsset = function(asset, urlhash, url, lifetime, assetsForNextTask, AssetModel, callback) {
    var findQuery, newDoc, options, that;
    findQuery = {
      assetID: asset.assetID,
      url: url
    };
    options = {
      'new': true,
      'upsert': true
    };
    newDoc = {
      'urlhash': urlhash,
      'url': url,
      'ttl': asset.ttl,
      'assetID': asset.assetID,
      'datahash': asset.datahash,
      'data': asset.data,
      'CreatedAt': new Date().getTime() / 1000
    };
    that = this;
    return AssetModel.findOneAndUpdate(findQuery, newDoc, options, function(err, updated) {
      var key, req, tmp;
      if (err) {
        logger.printError('There is a error when find one and update asset by assetID ' + asset.assetID, err);
        return callback(err);
      } else {
        assetsForNextTask.push({
          'refID': updated._id,
          'assetID': updated.assetID
        });
        key = updated.assetID + urlhash;
        tmp = {
          'refID': updated._id,
          'datahash': updated.datahash
        };
        req = {key, tmp};
        return that._setAsset(req, function(err, success) {
          if (err) {
            logger.printError('There is a error when setting cached object ' + key + ' to redis', err);
          } else {

          }
          //logger.print 'UPDATE NEW ONE TO REDIS'
          return callback(err);
        });
      }
    });
  };

}).call(this);
