// Generated by CoffeeScript 2.0.2
(function() {
  'use strict';
  var Avg, getFromDB, initiateCacheActivites, logger, redis;

  redis = require('./_parentCache');

  Avg = require('./../../model/averages');

  logger = redis.initiateLogger();

  module.exports = {
    initiateState: function(req, cb) {
      var state;
      state = redis.getServerStatus();
      if (!state) {
        return getFromDB(req, cb);
      } else {
        return initiateCacheActivites(req, cb);
      }
    }
  };

  initiateCacheActivites = function(req, cb) {
    var clientRedis;
    clientRedis = redis.initiateCache();
    return clientRedis.hget(req.request.cid + '_' + req.typeOfKey, 'averages', function(err, replies) {
      if(err){
        return cb(err,null);
      }
      if (replies) {
        logger.print('AVG FOUND IN Redis');
        return cb(null, JSON.parse(replies));
      } else {
        return getFromDB(req, function(error, result) {
          if (error) {
            return cb(error);
          } else {
            logger.print('AVG FOUND IN DB');
            return clientRedis.hset(req.request.cid + "_" + req.typeOfKey, 'averages', JSON.stringify(result), function() {
              clientRedis.expire(req.request.cid + "_" + req.typeOfKey, 3600);
              return cb(null, result);
            });
          }
        });
      }
    });
  };

  getFromDB = function(req, cb) {
    return Avg.findOne({
      cid: req.request.cid
    }, null, {
      limit: 1
    }).lean().exec(cb);
  };

}).call(this);
