// Generated by CoffeeScript 2.0.2
(function() {
  'use strict';
  var getFromDB, initiateCacheActivites, logger, ocrModel, redis;

  redis = require('./_parentCache');

  logger = redis.initiateLogger();

  ocrModel = require('./../../model/ocrConfig');

  module.exports = {
    initiateState: function(req, cb) {
      var state;
      state = redis.getServerStatus();
      if (!state) {
        return getFromDB(req, cb);
      } else {
        return initiateCacheActivites(req, cb);
      }
    }
  };

  initiateCacheActivites = function(req, cb) {
    var cid, clientRedis;
    clientRedis = redis.initiateCache();
    cid = req.cid;
    return clientRedis.get(req.cid + '_' + req.typeOfKey, function(err, replies) {
      if(err){
        return cb(err, null);
      }
      if (replies) {
        logger.print('OCR CONFIGURATION IN Redis');
        return cb(null, JSON.parse(replies));
      } else {
        return getFromDB(req, function(error, ocr) {
          if (error) {
            return cb(null, null);
          } else {
            if (ocr.length > 0) {
              ocr = ocr[0];
              logger.print('OCR CONFIGURATION FOUND IN DB');
              return clientRedis.set(req.cid + "_" + req.typeOfKey, ocr.ocReady, function() {
                return cb(null, ocr.ocReady);
              });
            } else {
              logger.print('NO OCR CONFIGURATION FOUND IN DB');
              return cb(null, false);
            }
          }
        });
      }
    });
  };

  getFromDB = function(req, cb) {
    return ocrModel.find({
      cid: req.cid
    }).lean().exec(cb);
  };

}).call(this);
