// Generated by CoffeeScript 2.1.1
(function() {
  'use strict';
  var buff32, crypto, elementsCtrl, generateURLHash, getFromDB, initiateCacheActivites, logger, redis, urlRq;

  redis = require('./_parentCache');

  logger = redis.initiateLogger();

  crypto = require('crypto');

  buff32 = require('buffer-crc32');

  urlRq = require('url');

  elementsCtrl = require('./../../controller/elements');

  module.exports = {
    initiateState: function(req, cb) {
      var state;
      state = redis.getServerStatus();
      if (!state) {
        return getFromDB(req, cb);
      } else {
        return initiateCacheActivites(req, cb);
      }
    }
  };

  initiateCacheActivites = function(req, cb) {
    var clientRedis, urlhashes;
    clientRedis = redis.initiateCache();
    urlhashes = generateURLHash(req.request.url);
    return clientRedis.hget(req.request.cid + "_" + req.typeOfKey, urlhashes, function(err, replies) {
      if( err){
        return cb(err,null);
      }
      if (replies) {
        logger.print('ELEMENTS FOUND IN Redis');
        return cb(null, JSON.parse(replies));
      } else {
        return getFromDB(req, function(err, elements) {
          if (err) {
            return cb(err);
          } else {
            logger.print('ELEMENTS FOUND IN DB');
            return clientRedis.hset(req.request.cid + "_" + req.typeOfKey, urlhashes, JSON.stringify(elements), function() {
              return cb(null, elements);
            });
          }
        });
      }
    });
  };

  getFromDB = function(req, cb) {
    return elementsCtrl.get({
      query: req.request
    }, req.response, cb);
  };

  generateURLHash = function(url) {
    var isWWW, lenOfSuburl, suburl, tmp, url_q, urlhash, urlhashes;
    urlhashes = [];
    isWWW = false;
    if (url.indexOf('://www.') > -1) {
      isWWW = true;
      url = url.replace('://www.', '://');
    }
    url_q = urlRq.parse(url);
    suburl = url_q.path;
    tmp = url_q.protocol + '//' + url_q.host + suburl;
    urlhash = (crypto.createHash('md5').update(tmp).digest('hex')).substr(0, 16) + buff32.unsigned(tmp).toString(16);
    lenOfSuburl = suburl.length;
    urlhashes = urlhash + lenOfSuburl;
    return urlhashes;
  };

}).call(this);

//# sourceMappingURL=_pageElements.js.map
