// Generated by CoffeeScript 2.0.2
(function() {
  'use strict';
  var clientRedis, logger;

  clientRedis = require('./../../../redis-conn');

  logger = require('./../logger');

  module.exports = {
    initiateCache: function() {
      return clientRedis;
    },
    getServerStatus: function() {
      return clientRedis.ping();
    },
    initiateLogger: function() {
      return logger;
    }
  };

}).call(this);
