// Generated by CoffeeScript 2.0.2
(function() {
  'use strict';
  var getFromDB, initiateCacheActivites, logger, redis, segmentModel;

  redis = require('./_parentCache');

  logger = redis.initiateLogger();

  segmentModel = require('./../../model/segment');

  module.exports = {
    initiateState: function(req, cb) {
      var state;
      state = redis.getServerStatus();
      if (!state) {
        return getFromDB(req, cb);
      } else {
        return initiateCacheActivites(req, cb);
      }
    }
  };

  initiateCacheActivites = function(req, cb) {
    var clientRedis;
    clientRedis = redis.initiateCache();
    return clientRedis.hget(req.cid + '_' + req.typeOfKey, 'segments', function(err, replies) {
      if(err){
        return cb(err, null);
      }
      if (replies) {
        logger.print('SEGMENTS FOUND IN Redis');
        return cb(null, JSON.parse(replies));
      } else {
        return getFromDB(req, function(error, segments) {
          if (error) {
            return cb(null, null);
          } else {
            logger.print('SEGMENTS FOUND IN DB');
            return clientRedis.hset(req.cid + "_" + req.typeOfKey, 'segments', JSON.stringify(segments), function() {
              return cb(null, segments);
            });
          }
        });
      }
    });
  };

  getFromDB = function(req, cb) {
    return segmentModel.find({
      cid: req.cid,
      hidden: 0,
      deleted: 0
    }).lean().exec(cb);
  };

}).call(this);
