// Generated by CoffeeScript 2.0.2
(function() {
  var AppsConfig, Schema, mongoose;

  mongoose = require(__dirname + '/../../mongoose');

  Schema = mongoose.Schema;

  // Field definition
  AppsConfig = new Schema({
    _id: {
      type: Schema.ObjectId,
      default: function() {
        return new mongoose.Types.ObjectId;
      }
    },
    cid: Number,
    name: String,
    description: String,
    access_type: Number,
    authen_type: Number,
    livestream: Number,
    status_type: Number,
    api_key: String,
    api_token: String,
    host: String,
    option_trigger: String,
    fields: [Schema.Types.Mixed]
  }, {
    versionKey: false
  });

  // Model object
  module.exports = mongoose.model('appsConfig', AppsConfig);

}).call(this);
