// Generated by CoffeeScript 2.0.2
(function() {
  // Asset model

  // Copyright (c) 2009-2012 [Vyacheslav Voronchuk](mailto:voronchuk@gmail.com), [Web management software](http://wm-software.com)
  // License: see project's LICENSE file
  // Date: 17.07.12

  // Modules and variables
  var AssetConfiguration, Schema, mongoose;

  mongoose = require(__dirname + '/../../mongoose');

  Schema = mongoose.Schema;

  // Field definition
  AssetConfiguration = new Schema({
    _id: Schema.ObjectId,
    assetID: Number,
    cid: Number,
    fields: Schema.Types.Mixed,
    hidden: String,
    name: String,
    url: String,
    ttl: Number
  });

  // @todo: define your model fields here: http://mongoosejs.com/

  // Model object
  module.exports = mongoose.model('AssetConfiguration', AssetConfiguration);

}).call(this);
