// Generated by CoffeeScript 2.0.2
(function() {
  (function() {
    var Asset, Schema, mongoose;
    Asset = void 0;
    Schema = void 0;
    mongoose = void 0;
    mongoose = require(__dirname + '/../../mongoose');
    Schema = mongoose.Schema;
    Asset = new Schema({
      _id: {
        type: Schema.ObjectId,
        'default': function() {
          return new mongoose.Types.ObjectId;
        }
      },
      assetID: Number
    });
    ({
      strict: false
    });
    module.exports = mongoose.model('Assets', Asset);
  }).call(this);

}).call(this);
