// Generated by CoffeeScript 2.0.2
(function() {
  // AssetQueue model

  // Modules and variables
  var AssetQueue, Schema, mongoose;

  mongoose = require(__dirname + '/../../mongoose');

  Schema = mongoose.Schema;

  // Field definition
  AssetQueue = new Schema({
    _id: {
      type: Schema.ObjectId,
      default: function() {
        return new mongoose.Types.ObjectId;
      }
    },
    url: String,
    timeStamp: Number,
    vid: String
  }, {
    versionKey: false
  });

  // @todo: define your model fields here: http://mongoosejs.com/

  // Model object
  module.exports = mongoose.model('AssetQueue', AssetQueue);

}).call(this);
