(function() {
  // Generated by CoffeeScript 1.8.0
  (function() {
    var Content, Element, Schema, mongoose;
    Content = void 0;
    Element = void 0;
    Schema = void 0;
    mongoose = void 0;
    mongoose = require(__dirname + "/../../mongoose");
    Schema = mongoose.Schema;
    Content = new Schema({
      startDate: Date,
      endDate: Date,
      code: String,
      addJS: String,
      displayType: String,
      order: String,
      placementType: String,
      mappedTo: String,
      uid: String,
      connectors: [String],
      name: String,
      goal: Boolean,
      experimentID: Number,
      exp_status: Number,
      //experiments: [Number]
      segments: Schema.Types.Mixed,
      assets: Schema.Types.Mixed,
      asset: {
        t: String,
        n: Number,
        m: Number,
        tr: Number
      }
    });
    Element = new Schema({
      _id: Schema.ObjectId,
      cid: Number,
      urlhash: String,
      fullURL: String,
      regExp: String,
      pageID: String,
      hidden: Number,
      deleted: Number,
      qs: [],
      startsWith: Boolean,
      inWWW: Boolean,
      exWWW: Boolean,
      additionalJS: String,
      content: [Content],
      Experiment: [Schema.Types.Mixed]
    });
    module.exports = mongoose.model("pageelements", Element, 'PageElements');
  }).call(this);

  //# sourceMappingURL=element.js.map

}).call(this);


//# sourceMappingURL=element.js.map
//# sourceURL=coffeescript