(function() {
  // Generated by CoffeeScript 1.8.0
  (function() {
    var Experiments, Schema, mongoose;
    Experiments = void 0;
    Schema = void 0;
    mongoose = void 0;
    mongoose = require(__dirname + '/../../mongoose');
    Schema = mongoose.Schema;
    Experiments = new Schema({
      _id: Schema.ObjectId,
      cid: Number,
      experimentID: Number,
      name: String,
      description: String,
      updated_at: Date,
      pValue: Number
    });
    module.exports = mongoose.model('experiments', Experiments, 'Experiments');
  }).call(this);

  //# sourceMappingURL=experiments.js.map

}).call(this);
