// Generated by CoffeeScript 2.0.2
(function() {
  // mapReducedResults model
  // Copyright (c) 2009-2012 [Vyacheslav Voronchuk](mailto:voronchuk@gmail.com), [Web management software](http://wm-software.com)
  // License: see project's LICENSE file
  // Date: 17.07.12

  // Modules and variables
  var Schema, mapReducedResults, mongoose;

  mongoose = require(__dirname + '/../../mongoose');

  Schema = mongoose.Schema;

  mapReducedResults = new Schema({
    _id: {
      type: Schema.ObjectId,
      default: function() {
        return new mongoose.Types.ObjectId;
      }
    },
    profileId: {
      type: String,
      Ref: 'Profiles'
    },
    customerID: Number,
    totalCategoriesVisit: Number,
    totalCategoriesViews: Number,
    totalDaysSinceLastVisit: Number,
    totalDuration: Number,
    totalLastViewedCategory: Number,
    totalPageReferer: Number,
    totalPageViews: Number,
    totalPages: Number,
    totalPointsCurrentVisit: Number,
    totalProductViews: Number,
    totalUniqueCategories: Number,
    totalUniqueProducts: Number,
    totalUniqueVisitorProfiles: Number,
    totalVisitors: Number,
    totalVisits: Number,
    lastClick: Number
  });

  module.exports = mongoose.model('quantileTemp', mapReducedResults, 'quantileTemp');

}).call(this);
