// Generated by CoffeeScript 2.0.2
(function() {
  // Meta model

  // Copyright (c) 2009-2012 [Vyacheslav Voronchuk](mailto:voronchuk@gmail.com), [Web management software](http://wm-software.com)
  // License: see project's LICENSE file
  // Date: 17.07.12

  // Modules and variables
  var Meta, Schema, mongoose;

  mongoose = require(__dirname + '/../../mongoose');

  Schema = mongoose.Schema;

  // Field definition
  Meta = new Schema({
    //_id: Schema.ObjectId
    tid: {
      type: Number
    },
    datahash: {
      type: String,
      required: true
    },
    urlhash: {
      type: String,
      required: true
    },
    type_id: {
      type: Number
    },
    data: {
      type: Schema.Types.Mixed
    }
  });

  // Model object
  module.exports = mongoose.model('Meta', Meta, 'Metas');

}).call(this);
