// Generated by CoffeeScript 2.0.2
(function() {
  var Schema, mongoose, ocrConfig;

  mongoose = require(__dirname + '/../../mongoose');

  Schema = mongoose.Schema;

  ocrConfig = new Schema({
    cid: Number,
    ocReady: Boolean,
    updated_at: {
      type: Date,
      default: Date.now
    },
    created_at: {
      type: Date,
      default: Date.now
    }
  });

  module.exports = mongoose.model('ocrConfig', ocrConfig, 'ocrConfigs');

}).call(this);
