// Generated by CoffeeScript 2.0.2
(function() {
  var ReportingArchiveAggregated, Schema, Score, mongoose;

  mongoose = require(__dirname + '/../../mongoose');

  Schema = mongoose.Schema;

  Score = new Schema({
    totalScore: Number,
    trends: {
      quo: Number,
      dec: Number,
      inc: Number
    },
    levels: {
      '1': Number,
      '2': Number,
      '3': Number,
      '4': Number,
      '5': Number
    }
  });

  // Field definition
  ReportingArchiveAggregated = new Schema({
    //_id: Schema.ObjectId
    cid: {
      type: Number
    },
    datestamp: {
      type: Number
    },
    scores: {
      recency: {
        totalScore: Number,
        trends: {
          quo: Number,
          dec: Number,
          inc: Number
        },
        levels: {
          '1': Number,
          '2': Number,
          '3': Number,
          '4': Number,
          '5': Number
        }
      },
      duration: {
        totalScore: Number,
        trends: {
          quo: Number,
          dec: Number,
          inc: Number
        },
        levels: {
          '1': Number,
          '2': Number,
          '3': Number,
          '4': Number,
          '5': Number
        }
      },
      clickdepth: {
        totalScore: Number,
        trends: {
          quo: Number,
          dec: Number,
          inc: Number
        },
        levels: {
          '1': Number,
          '2': Number,
          '3': Number,
          '4': Number,
          '5': Number
        }
      },
      brand: {
        totalScore: Number,
        trends: {
          quo: Number,
          dec: Number,
          inc: Number
        },
        levels: {
          '1': Number,
          '2': Number,
          '3': Number,
          '4': Number,
          '5': Number
        }
      },
      engagement: {
        totalScore: Number,
        trends: {
          quo: Number,
          dec: Number,
          inc: Number
        },
        levels: {
          '1': Number,
          '2': Number,
          '3': Number,
          '4': Number,
          '5': Number
        }
      }
    },
    recencyPages: {
      type: Number
    },
    totalCategoryViews: {
      type: Number
    },
    recencyCategoryCurrent: {
      type: Number
    },
    recencyUniqueProductCurrent: {
      type: Number
    },
    recencyCategory: {
      type: Number
    },
    recencyProductCurrent: {
      type: Number
    },
    recencyUniqueProduct: {
      type: Number
    },
    totalPages: {
      type: Number
    },
    recencyTime: {
      type: Number
    },
    recencyUniqueCategory: {
      type: Number
    },
    totalUniqueCategories: {
      type: Number
    },
    recencyProduct: {
      type: Number
    },
    totalDuration: {
      type: Number
    },
    totalUniqueProducts: {
      type: Number
    },
    totalVisits: {
      type: Number
    },
    recencyUniqueCategoryCurrent: {
      type: Number
    },
    totalVisitors: {
      type: Number
    },
    recencyDuration: {
      type: Number
    },
    totalProductViews: {
      type: Number
    },
    recencyVisits: {
      type: Number
    },
    categories: {
      type: Schema.Types.Mixed
    },
    goals: {
      type: Schema.Types.Mixed
    },
    segments: {
      type: Schema.Types.Mixed
    },
    experiments: {
      type: Schema.Types.Mixed
    },
    experimentMetrics: {
      type: Schema.Types.Mixed
    },
    totalPageViews: {
      type: Number
    },
    totalUniqueDeviceProfiles: {
      type: Number
    },
    totalUniqueVisitorProfiles: {
      type: Number
    },
    totalCategoriesVisit: {
      type: Number
    },
    totalUniqueCategoriesVisit: {
      type: Number
    },
    totalPoductsVisit: {
      type: Number
    },
    totalUniqueProductsVisit: {
      type: Number
    },
    totalUniqueCategoryRecencyVisit: {
      type: Number
    },
    totalUniqueProductRecencyVisit: {
      type: Number
    },
    totalUniqueProductsCategoryVisit: {
      type: Number
    },
    totalProductRecencyVisit: {
      type: Number
    },
    totalCategoryRecencyvisit: {
      type: Number
    },
    totalLastViewedCategory: {
      type: Number
    },
    totalPageReferer: {
      type: Number
    },
    totalDaysSinceLastVisit: {
      type: Number
    },
    totalPointsCurrentVisit: {
      type: Number
    }
  });

  // Model object
  module.exports = mongoose.model('ReportingArchiveAggregated', ReportingArchiveAggregated, 'ReportingArchiveAggregated');

}).call(this);
