// Generated by CoffeeScript 2.0.2
(function() {
  // Meta model

  // Copyright (c) 2009-2012 [Vyacheslav Voronchuk](mailto:voronchuk@gmail.com), [Web management software](http://wm-software.com)
  // License: see project's LICENSE file
  // Date: 17.07.12

  // Modules and variables
  var Schema, Score, mongoose;

  mongoose = require(__dirname + '/../../mongoose');

  Schema = mongoose.Schema;

  // Field definition
  Score = new Schema({
    _id: Schema.ObjectId,
    cid: {
      type: Number
    },
    clickdepth: {
      type: Number
    },
    duration: {
      type: Number
    },
    loyalty: {
      type: Number
    },
    recency: {
      type: Number
    },
    brands: {
      type: String
    }
  });

  // Model object
  module.exports = mongoose.model('Score', Score, 'Scores');

}).call(this);
