// Generated by CoffeeScript 2.0.2
(function() {
  // Segment model

  // Copyright (c) 2009-2012 [Sune Brodersen](mailto:sune@monoloop.com)
  // License: see project's LICENSE file
  // Date: 21.04.13

  // Modules and variables
  var Schema, Segment, mongoose;

  mongoose = require(__dirname + '/../../mongoose');

  Schema = mongoose.Schema;

  // Field definition
  Segment = new Schema({
    _id: Schema.ObjectId,
    uid: Number,
    cid: Number,
    updated: Number,
    created: Number,
    name: String,
    condition: String,
    hidden: Number,
    deleted: Number
  });


  // Model object
  module.exports = mongoose.model('segments', Segment, 'Segments'); // @todo: replace 'Element' with your collection name

}).call(this);
