// Generated by CoffeeScript 2.0.2
(function() {
  // base url
  /*createProfile = createProfile.replace(/\s/g,'')
  addVisit = addVisit.replace(/\s/g,'')*/
  var base_url, customerID, emptyProfileUrl, fullUrl, getInformationUrl, gmid, infoID, invalidateKeyUrl, keyType, mid, postBackBasketUrl, postBackCatsUrl, postBackProductUrl, postBackPurchaseUrl, postBackSearchUrl, setInformationUrl, updatePrivacyUrl, url, waitTime;

  base_url = "http://127.0.0.1:9000";

  //customer ID
  customerID = 2114;

  // this url will use in pagements urlhashes to store pageelements in cache and also same url is used to request to create
  // add profile/visit/pageview 
  fullUrl = "http://webshop.freeweb.pk/";

  // contain time in ms which is used in beforeach hook to set delay between tests
  waitTime = 200;

  // use to invalidate key as customerId_keyType
  keyType = "pageelements";

  // these info will use in in setinformation and getInformation api
  gmid = "";

  mid = "";

  infoID = 8217;

  /* Create profile url
  createProfile = "/tracks/?cid=2114&url=http://webshop.freeweb.pk/
  &res=1440x900
  &h=17
  &m=46
  &s=5
  &urlref=
  &rand=0.08596302752153218
  &abg=false
  &uid=
  &gmid=
  &mid=
  &skey=
  &pdf=0
  &qt=1
  &realp=0
  &wma=1
  &dir=0
  &fla=1
  &java=1
  &gears=0
  &ag=0
  &vid=";

   * Add Visit
  addVisit = "/tracks/?cid=2114&url=http://webshop.freeweb.pk/
  &res=1440x900
  &h=17
  &m=46
  &s=5
  &urlref=
  &rand=0.08596302752153218
  &abg=false
  &uid=
  &gmid={|}
  &mid={|}
  &skey={|}
  &pdf=0
  &qt=1
  &realp=0
  &wma=1
  &dir=0
  &fla=1
  &java=1
  &gears=0
  &ag=0
  &vid={|}"; */
  // create new profile, add visit, add page view
  url = "/tracks/?cid=" + customerID + "&url=" + fullUrl + "&res=1440x900 &h=17 &m=46 &s=5 &urlref=" + fullUrl + "?.i=1 &rand=0.08596302752153218 &abg=false &uid= &gmid={|} &mid={|} &skey={|} &pdf=0 &qt=1 &realp=0 &wma=1 &dir=0 &fla=1 &java=1 &gears=0 &ag=1 &vid={|}";

  updatePrivacyUrl = "/updatePrivacy/?cid=" + customerID + "&gmid={|} &mid={|} &skey={|} &personalization=0 &vid={|}";

  emptyProfileUrl = "/emptyProfile/?cid=" + customerID + "&gmid={|} &mid={|} &skey={|} &personalization=1 &vid={|}";

  invalidateKeyUrl = "/invalidatekey/?key=" + customerID + "_" + keyType;

  //Set information
  setInformationUrl = "/setInformation/?infoType=1 &gmid={|} &mid={|} &infoID=" + infoID + "&infoValue=true";

  //get information
  getInformationUrl = "/getInformation/?infoType=1 &gmid={|} &mid={|} &infoID=" + infoID;

  //Post back api urls get these sample url for mantis# 3901
  //categories url
  postBackCatsUrl = '/postback/?cid=' + customerID + '&url=' + fullUrl + '&uid= &mid={|} &gmid={|} &skey={|} &vid={|} &cats=[{"g":4870,"n":"data1","d":0,"v":null,"c":null,"t":0,"a":0},{"g":4870,"n":"uncategorized","d":0,"v":null,"c":null,"t":0,"a":0},{"g":4871,"n":"data1","d":0,"v":null,"c":null,"t":0,"a":0},{"g":4871,"n":"xxx","d":0,"v":null,"c":null,"t":0,"a":0}] &cv=[] &st="" &cart={"ts":1486541510156,"basketObj":[]} &pc=[] &dl=[] &as=[]';

  //Search url
  postBackSearchUrl = '/postback/?cid=' + customerID + '&url=' + fullUrl + '&uid= &mid={|} &gmid={|} &skey={|} &vid={|} &cats=[{"g":4870,"n":"data1","v":null,"c":null,"t":0,"a":0,"d":294},{"g":4870,"n":"uncategorized","v":null,"c":null,"t":0,"a":0,"d":294},{"g":4871,"n":"data1","v":null,"c":null,"t":0,"a":0,"d":294},{"g":4871,"n":"xxx","v":null,"c":null,"t":0,"a":0,"d":294}] &cv=[] &st=["data","data 2"] &cart={"ts":1486542647369,"basketObj":[]} &pc=[] &dl=[] &as=[]';

  //product Url
  postBackProductUrl = '/postback/?cid=' + customerID + '&uid= &mid={|} &gmid={|} &skey={|} &vid={|} &url=http://local-demo1wp.com/product/lele-demo1/ &cats=[{"g":4873,"n":"LELE DEmo1","d":0,"v":"590","c":null,"t":0,"a":0}] &cv=[] &st="" &cart={"ts":1486542993898,"basketObj":[]} &pc=[] &dl=[] &as=[]';

  //Basket Url
  postBackBasketUrl = '/postback/?cid=' + customerID + '&uid= &mid={|} &gmid={|} &skey={|} &vid={|} &url=http://local-demo1wp.com/cart/ &cats=[] &cv=[] &st="" &cart={"ts":1486543177329,"basketObj":[{"n":"LELE DEmo1","s":"xxx111","p":"590.00","q":"1","c":"฿","id":"1486543138636"}]} &pc=[] &dl=[] &as=[]';

  //purchase Url
  postBackPurchaseUrl = '/postback/?cid=' + customerID + '&uid= &mid={|} &gmid={|} &skey={|} &vid={|} &url=http://local-demo1wp.com/checkout/order-received/86/ &cats=[] &cv=[] &st="" &cart={"ts":1486543335872,"basketObj":[]} &pc=[{"id":"1486543138636","p":true}] &dl=[] &as=[]';

  url = url.replace(/\s/g, '');

  updatePrivacyUrl = updatePrivacyUrl.replace(/\s\&/g, '&');

  emptyProfileUrl = emptyProfileUrl.replace(/\s\&/g, '&');

  invalidateKeyUrl = invalidateKeyUrl.replace(/\s\&/g, '&');

  setInformationUrl = setInformationUrl.replace(/\s\&/g, '&');

  getInformationUrl = getInformationUrl.replace(/\s\&/g, '&');

  postBackPurchaseUrl = postBackPurchaseUrl.replace(/\s\&/g, '&');

  postBackBasketUrl = postBackBasketUrl.replace(/\s\&/g, '&');

  postBackCatsUrl = postBackCatsUrl.replace(/\s\&/g, '&');

  postBackSearchUrl = postBackSearchUrl.replace(/\s\&/g, '&');

  module.exports = {
    url: url,
    updatePrivacyUrl: updatePrivacyUrl,
    emptyProfileUrl: emptyProfileUrl,
    invalidateKeyUrl: invalidateKeyUrl,
    setInformationUrl: setInformationUrl,
    getInformationUrl: getInformationUrl,
    postBackCatsUrl: postBackCatsUrl,
    postBackSearchUrl: postBackSearchUrl,
    postBackBasketUrl: postBackBasketUrl,
    postBackPurchaseUrl: postBackPurchaseUrl,
    customerID: customerID,
    infoID: infoID,
    waitTime: waitTime,
    base_url: base_url,
    fullUrl: fullUrl //will use to test last exit/entry page
  };

}).call(this);
