// Generated by CoffeeScript 2.0.2
(function() {
  var honeypot;

  honeypot = require('project-honeypot')('itfayhwsrysi');

  module.exports = {
    detectBot: function(baseVar, cb) {
      var _gprofile, profile, visitIndex;
      _gprofile = baseVar.getGlobalProfile();
      profile = baseVar.getActiveSubProfile();
      visitIndex = _gprofile.getLastVisitIndex();
      if (profile && _gprofile.lastVisit.loc_info && _gprofile.lastVisit.loc_info.loc_ip !== void 0) {
        if (profile.bot === void 0) {
          return honeypot.query(_gprofile.lastVisit.loc_info.loc_ip, function(err, payload) {
            return cb(err, {
              bot: payload
            });
          });
        } else {
          return cb(null, {
            bot: profile.bot
          });
        }
      } else {
        return cb(null, {
          bot: null
        });
      }
    }
  };

}).call(this);
