// Generated by CoffeeScript 2.2.4
(function() {
  'use strict';
  var cachedLayer, ejs, initializeSegments, lupus, method, util;

  lupus = require('lupus');

  ejs = require('ejs');

  cachedLayer = require('./../../app/utils/cachingLayer');

  util = require('./../../app/utils/helper');

  method = {};

  method.initializeSegments = function(baseVar) {
    this._gprofile = baseVar.getGlobalProfile();
    this._mprofile = baseVar.getActiveSubProfile();
    this.revisedSeg = {};
    this.Segments = [];
    this.visitCount = this._mprofile.visits.length - 1;
    this.visitFilledSegments = this._mprofile.visits[this.visitCount].segments || {};
    this.aggregate_inOut = {};
    this.baseVar = baseVar;
    return this;
  };

  //private functions
  method.getSegments = function(cb) {
    var req;
    req = {
      cid: this._gprofile.customerID,
      response: '',
      typeOfKey: 'segments'
    };
    return cachedLayer.invokeCaching(req, cb);
  };

  method.renderSegments = function(cb) {
    var that;
    that = this;
    return this.getSegments(function(err, segments) {
      var current_profile_index;
      if (err) {
        return cb(err);
      } else if (segments !== null && segments.length > 0) {
        current_profile_index = that._gprofile.getIndex();
        let segment_function = '';
        let segment_compute = '';
        for(let i = 0; i < segments.length; i++){
          let condition = segments[i].condition;
          condition = condition.replace('{|}', ' {return true;}');
          //segment_function += ' MonoloopProfile[\'segment_' + segments[i].uid + '\']  = function(){ ' + condition + '  return false ;} ';
          segment_function += ' Segments[\'segment_' + segments[i].uid + '\'] = function(){ try{' + condition + '  return false ;}catch (error) {return false;} };';
          //segment_compute += ' Segments[\'segment_' + segments[i].uid + '\']  = function(){ try{' + condition + '  return false ;}catch (error) {return false;} } ';
          segment_compute += ' result['+segments[i].uid+'] = Segments[\'segment_' + segments[i].uid + '\']();';

        }
        let segment_results = {};
        ejs.render(util.getElementsBasicFunctions() + '<% var Segments = {};' + segment_function  + segment_compute + '  %>', {
          MonoloopProfile: that._gprofile,
          result: segment_results
        });

        let curtime = (new Date).getTime() / 1000;

        for (let uid in segment_results) {
          if(segment_results[uid] === true){
            if (that._gprofile.OCR !== void 0) {
              that.revisedSeg['profiles.' + current_profile_index + '.visits.' + that.visitCount + '.segments.segment_' + uid + '_OCR'] = that._gprofile.OCR;
              that.visitFilledSegments['segment_' + uid + '_OCR'] = that._gprofile.OCR;
            } else {
              that.revisedSeg['profiles.' + current_profile_index + '.visits.' + that.visitCount + '.segments.segment_' + uid + '_OCR'] = false;
              that.visitFilledSegments['segment_' + uid + '_OCR'] = false;
            }
            that.revisedSeg['profiles.' + current_profile_index + '.visits.' + that.visitCount + '.segments.segment_' + uid] = curtime;
            that.visitFilledSegments['segment_' + uid] = curtime;
          }
        }
        return cb(null, null);
        /*
        return lupus(0, segments.length, (function(k) {
          var condition, condition2, e, result, segs, v;
          v = segments[k];
          condition2 = v.condition;
          condition2 = condition2.replace('{|}', ' {return true;}');
          segs = ' <%  Segments[\'segment_' + v.uid + '\']  = function(){ ' + condition2 + '  return false ;}  %> ';
          condition = '<% ' + v.condition + ' %>';
          condition = condition.replace('{|}', '{%>true<%}');
          try {
            result = ejs.render(util.getElementsBasicFunctions() + condition + segs, {
              MonoloopProfile: that._gprofile,
              Segments: that.Segments
            });
            result = result.match(true);
            if (result !== null) {
              if (that._gprofile.OCR !== void 0) {
                that.revisedSeg['profiles.' + current_profile_index + '.visits.' + that.visitCount + '.segments.segment_' + v.uid + '_OCR'] = that._gprofile.OCR;
                that.visitFilledSegments['segment_' + v.uid + '_OCR'] = that._gprofile.OCR;
              } else {
                that.revisedSeg['profiles.' + current_profile_index + '.visits.' + that.visitCount + '.segments.segment_' + v.uid + '_OCR'] = false;
                that.visitFilledSegments['segment_' + v.uid + '_OCR'] = false;
              }
              that.revisedSeg['profiles.' + current_profile_index + '.visits.' + that.visitCount + '.segments.segment_' + v.uid] = (new Date).getTime() / 1000;
              return that.visitFilledSegments['segment_' + v.uid] = (new Date).getTime() / 1000;
            }
          } catch (error) {
            console.error(error);
            cb(error, null);
          }
        }), cb);
        */
      } else {
        return cb();
      }
    });
  };

  method.processSegments = function(cb) {
    var current_profile_index, that;
    if (this._mprofile) {
      current_profile_index = this._gprofile.getIndex();
      that = this;
      return this.renderSegments(function() {
        var Segments_InOut, existing_InOut, existing_InOut_keys, indexSegments, k, keyout, keys_in, keys_out, ref, ref1, v, visit;
        if (Object.keys(that.revisedSeg).length > 0) {
          that._mprofile.visits[that._mprofile.visits.length - 1].segments = that.visitFilledSegments;
          //console.log 'Segments inserted/updated against profile id: ' + that._mprofile._id
          visit = that._mprofile.visits[that._mprofile.visits.length - 1];
          Segments_InOut = {};
          existing_InOut = visit.segments_InOut || {};
          keys_out = {};
          keys_in = {};
          existing_InOut_keys = Object.keys(existing_InOut);
          if (visit.segments !== void 0) {
            for (k in visit.segments) {
              if (existing_InOut_keys.indexOf(k.toString()) !== -1) {
                if (visit.segments_InOut[k].Out) {
                  keys_out[k] = Object.keys(visit.segments_InOut[k].Out);
                }
                if (visit.segments_InOut[k].In) {
                  keys_in[k] = Object.keys(visit.segments_InOut[k].In);
                }
              }
            }
            indexSegments = Object.keys(visit.segments);
            //filter only contain segments value not contain OCR config
            indexSegments = indexSegments.filter(function(str) {
              if (str.indexOf('_OCR') === -1) {
                return true;
              } else {
                return false;
              }
            });
            ref = visit.segments;
            for (k in ref) {
              v = ref[k];
              //Check for key is not OCR config
              if (k.indexOf('_OCR') === -1) {
                ref1 = visit.segments;
                for (keyout in ref1) {
                  v = ref1[keyout];
                  //Check for key is not OCR config
                  if (keyout.indexOf('_OCR') === -1) {
                    if (indexSegments.indexOf(k) < indexSegments.indexOf(keyout)) {
                      if (k !== keyout) {
                        if (keys_out[k] && keys_out[k].indexOf(keyout.toString()) === -1) {
                          if (that.aggregate_inOut[k]) {
                            that.aggregate_inOut[k].push({
                              Out: keyout
                            });
                          } else {
                            that.aggregate_inOut[k] = [
                              {
                                Out: keyout
                              }
                            ];
                          }
                        } else if (!keys_out[k]) {
                          if (that.aggregate_inOut[k]) {
                            that.aggregate_inOut[k].push({
                              Out: keyout
                            });
                          } else {
                            that.aggregate_inOut[k] = [
                              {
                                Out: keyout
                              }
                            ];
                          }
                        }
                        Segments_InOut['profiles.' + current_profile_index + '.visits.' + that.visitCount + '.segments_InOut.' + k + ".Out." + keyout] = v;
                      }
                    } else {
                      if (k !== keyout) {
                        if (keys_in[k] && keys_in[k].indexOf(keyout.toString()) === -1) {
                          if (that.aggregate_inOut[k]) {
                            that.aggregate_inOut[k].push({
                              In: keyout
                            });
                          } else {
                            that.aggregate_inOut[k] = [
                              {
                                In: keyout
                              }
                            ];
                          }
                        } else if (!keys_in[k]) {
                          if (that.aggregate_inOut[k]) {
                            that.aggregate_inOut[k].push({
                              In: keyout
                            });
                          } else {
                            that.aggregate_inOut[k] = [
                              {
                                In: keyout
                              }
                            ];
                          }
                        }
                        Segments_InOut['profiles.' + current_profile_index + '.visits.' + that.visitCount + '.segments_InOut.' + k + ".In." + keyout] = v;
                      }
                    }
                  }
                }
              }
            }
            return cb(null, {
              aggregate_inOut: that.aggregate_inOut,
              revisedSeg: that.revisedSeg,
              Segments_InOut: Segments_InOut
            });
          }
        } else {
          return cb();
        }
      });
    }
  };

  method.SegmentsArchiving = function(baseVar) {
    var $incSegment, InOut, key, profile, ref, ref1, resultData, results, seg_id, seg_id_from, segmnetInOut, v, val;
    resultData = this.baseVar.getResultSet();
    profile = baseVar.getActiveSubProfile();
    if (!this.baseVar.lastVisit.aggregatedSegments) {
      this.baseVar.lastVisit.aggregatedSegments = [];
    }
    if (this.baseVar.lastVisit.segments) {
      ref = this.baseVar.lastVisit.segments;
      for (key in ref) {
        val = ref[key];
        if (key.indexOf('_OCR') === -1) {
          if (this.baseVar.lastVisit.aggregatedSegments.indexOf(key) !== -1) {
            $incSegment = 0;
          } else {
            $incSegment = 1;
            this.baseVar.lastVisit.aggregatedSegments.push(key);
          }
        }
        seg_id = parseInt(key.split("_")[1]);
        resultData['$inc']['segments.' + seg_id + '.count'] = $incSegment;
      }
    }
    if (Object.keys(this.baseVar.aggregate_inOut).length > 0) {
      ref1 = this.baseVar.aggregate_inOut;
      results = [];
      for (key in ref1) {
        segmnetInOut = ref1[key];
        results.push((function() {
          var i, len, results1;
          results1 = [];
          for (i = 0, len = segmnetInOut.length; i < len; i++) {
            v = segmnetInOut[i];
            seg_id = parseInt(key.split("_")[1]);
            if (v.Out) {
              InOut = v.Out;
              seg_id_from = parseInt(InOut.split("_")[1]);
              resultData['$inc']['segments.' + seg_id + '.to.' + seg_id_from] = 1;
            }
            if (v.In) {
              InOut = v.In;
              seg_id_from = parseInt(InOut.split("_")[1]);
              resultData['$inc']['segments.' + seg_id + '.from.' + seg_id_from] = 1;
            } else {
              results1.push(void 0);
            }
          }
          return results1;
        }).call(this));
      }
      return results;
    }
  };

  module.exports = method;

}).call(this);

//# sourceMappingURL=segment.js.map
