// Generated by CoffeeScript 1.7.1
(function() {


  (function(window) {
    // Define a local copy of MONOloopReady
    var MONOloopReady = function(callback) {
        readyBound = false;
        MONOloopReady.isReady = false;
        if (typeof callback === "function") {
          DOMReadyCallback = callback;
        }
        bindReady();
      },
      // Use the correct document accordingly with window argument (sandbox)
      document = window.document,
      readyBound = false,
      DOMReadyCallback = function() {},
      // The ready event handler
      DOMContentLoaded = function() {
        if (document.addEventListener) {
          document.removeEventListener("DOMContentLoaded", DOMContentLoaded, false);
        }
        else {
          // we're here because readyState !== "loading" in oldIE
          // which is good enough for us to call the dom ready!
          document.detachEvent("onreadystatechange", DOMContentLoaded);
        }
        DOMReady();
      },
      // Handle when the DOM is ready
      DOMReady = function() {
        // Make sure that the DOM is not already loaded
        if (!MONOloopReady.isReady) {
          // Make sure body exists, at least, in case IE gets a little overzealous (ticket #5443).
          if (!document.body) {
            return setTimeout(DOMReady, 1);
          }
          // Remember that the DOM is ready
          MONOloopReady.isReady = true;
          // If there are functions bound, to execute
          DOMReadyCallback();
          // Execute all of them
        }
      },
       // /ready()
      bindReady = function() {
        var toplevel = false;
        if (readyBound) {
          return;
        }
        readyBound = true;

        // Catch cases where MONOloopReady is called after the
        // browser event has already occurred.
        if (document.readyState !== "loading") {
          DOMReady();
        }

        // Mozilla, Opera and webkit nightlies currently support this event
        if (document.addEventListener) {
          // Use the handy event callback
          document.addEventListener("DOMContentLoaded", DOMContentLoaded, false);
          // A fallback to window.onload, that will always work
          window.addEventListener("load", DOMContentLoaded, false);
          // If IE event model is used
        }
        else if (document.attachEvent) {
          // ensure firing before onload,
          // maybe late but safe also for iframes
          document.attachEvent("onreadystatechange", DOMContentLoaded);
          // A fallback to window.onload, that will always work
          window.attachEvent("onload", DOMContentLoaded);
          // If IE and not a frame
          // continually check to see if the document is ready
          try {
            toplevel = window.frameElement === null;
          }
          catch (e) {}
            if (document.documentElement.doScroll && toplevel) {
              doScrollCheck();
            }
        }
      },
      // The DOM ready check for Internet Explorer
      doScrollCheck = function() {
        if (MONOloopReady.isReady) {
          return;
        }
        try {
          // If IE is used, use the trick by Diego Perini
          // http://javascript.nwbox.com/IEContentLoaded/
          document.documentElement.doScroll("left");
        }
        catch (error) {
          setTimeout(doScrollCheck, 1);
          return;
        }
        // and execute any waiting functions
        DOMReady();
      };

    // Is the DOM ready to be used? Set to true once it occurs.
    MONOloopReady.isReady = false;

    // Expose MONOloopReady to the global object
    window.MONOloopReady = MONOloopReady;

  })(window);

  var    prev_handler ;

  MONOloop.putData = false;

  MONOloop.additionalJS = '';

  MONOloop.categories = [];

  MONOloop.contentObserver = null;

  MONOloop.searches = [];

  MONOloop.cart = [];

  MONOloop.purchase = [];

  MONOloop.downloads = [];

  MONOloop.pbq = [];

  MONOloop.vidReady = false;

  MONOloop.assets = [];

  MONOloop.assetCustoms = {};

  MONOloop.customs = [];

  MONOloop.forms = [];

  MONOloop.isJQ = false;

  MONOloop.postBackList = [];

  MONOloop.processData = [];

  MONOloop.externalKey = [];

  MONOloop.click = function(sizzleElements, fn) {
    var sizzleElement, _i, _len;
    if (typeof fn === 'function') {
      for (_i = 0, _len = sizzleElements.length; _i < _len; _i++) {
        sizzleElement = sizzleElements[_i];
        if (sizzleElement.addEventListener) {
          sizzleElement.addEventListener("click", fn, false);
        } else if (sizzleElement.attachEvent) {
          sizzleElement.attachEvent("click", fn);
        }
      }
    }
  };

  MONOloop.moveDataToProcessData = function(){

    for(var i = 0 ; i < MONOloop.processData.length ; i++){
      for(var j = 0 ; j < MONOloop.MonoloopData.data.length ; j++){

        if(MONOloop.MonoloopData.data[j].name == MONOloop.processData[i].name && MONOloop.MonoloopData.data[j].uid == MONOloop.processData[i].uid){
          MONOloop.MonoloopData.data[j].delivered = MONOloop.processData[i].delivered;
        }
      }
    }

    MONOloop.processData = MONOloop.MonoloopData.data;
    MONOloop.MonoloopData.data = [];

  };

  MONOloop.placeContent = function(source) {
    @if (config('app.debug'))
      console.log('Process placement: ' + source);
      if(MONOloop.delivered){
        console.log(':( all deliverd');
      }else{
        if(MONOloop.MonoloopData){
          console.log(MONOloop.MonoloopData.data);
        }
      }
    @endif
    var el_index, el_obj, match, the_js, _ref, _ref1;
    if (!MONOloop.delivered) {

      if( MONOloop.MonoloopData && MONOloop.MonoloopData.data && MONOloop.MonoloopData.data.length ){
        MONOloop.moveDataToProcessData();
      }

      if (MONOloop.isJQ === false && MONOloop.MonoloopData && MONOloop.processData) {
        _ref = MONOloop.processData;
        var jqueryLoadSuccess = function(){
          MONOloop.$ = jQuery;
          return MONOloop.placeContent('after jq');
        };
        for ( el_index = 0 ; el_index < _ref.length ; el_index++ ) {
          el_obj = _ref[el_index];
          if(el_obj === null){
            return ;
          }
          match = /MONOloop\.\$/.test(el_obj.content) || /MONOloop\.\$/.test(el_obj.addJS);
          if (match) {
            MONOloop.isJQ = true;
            if (typeof jQuery !== "undefined" && jQuery !== null) {
              MONOloop.$ = jQuery;
            } else {
              MONOloop.callURL("//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js",jqueryLoadSuccess);
            }
            break;
          }
        }
      }
      if (MONOloop.MonoloopData && MONOloop.processData) {
        if (MONOloop.processData.length > 0) {
          var all_delivered = true;
          _ref1 = MONOloop.processData;
          for (el_index = 0 ; el_index < _ref1.length ; el_index++) {
            el_obj = _ref1[el_index];
            if(el_obj === null){
              return ;
            }
            if (el_obj.abg !== true) {
              @if (config('app.debug'))
                console.log('content : ' + el_obj.name + '[delivered:'+el_obj.delivered+']'+'[xpath:'+el_obj.mappedTo+']'+MONOloop.$(el_obj.mappedTo).length);
              @endif

              // If not found xpath then we skip for next multation
              if(MONOloop.$(el_obj.mappedTo).length === 0){
                all_delivered = false;
                continue;
              }

              // Not process if content delivered
              if(el_obj.delivered){
                continue;
              }

              switch (el_obj.placementType) {
                case "0":
                  MONOloop.before(MONOloop.$(el_obj.mappedTo), el_obj.content);
                  break;
                case "1":
                  MONOloop.after(MONOloop.$(el_obj.mappedTo), el_obj.content);
                  break;
                case "2":
                  MONOloop.prepend(MONOloop.$(el_obj.mappedTo), el_obj.content);
                  break;
                case "3":
                  MONOloop.append(MONOloop.$(el_obj.mappedTo), el_obj.content);
                  break;
                case "4":
                  MONOloop.replaceWith(MONOloop.$(el_obj.mappedTo), el_obj.content);
                  break;
                case "5":
                  MONOloop.html(MONOloop.$(el_obj.mappedTo), el_obj.content);
              }
              MONOloop.globalEval(el_obj.addJS);
              MONOloop.additionalJS = MONOloop.additionalJS + el_obj.additionalJS + '|';

              // Mark content as delivered
              el_obj.delivered = true;
            }
            MONOloop.GATrack(el_obj);
          }
          if(all_delivered){
            MONOloop.delivered = true;
            if (window.MutationObserver) {
              MONOloop.contentObserver.disconnect();
            }
            @if (config('app.debug'))
              console.log('Observer disconnect');
            @endif

            if (typeof ml_root !== 'undefined') {
              ml_root.className = ml_root.className.replace(/\bhidejs\b/, '');
              ml_root.className = ml_root.className.replace(/\bhide_js\b/, '');
            }
            MONOloop.setGmid();
          }
        }
        MONOloop.globalEval(MONOloop.MonoloopData["eval"]);
        the_js = MONOloop.parseAdditionalJSFiles(MONOloop.additionalJS);
        MONOloop.globalEval(the_js);

      }


      if(MONOloop.MonoloopData && MONOloop.MonoloopData.events){
        if(MONOloop.MonoloopData.events.length > 0){
          for(i=0; i < MONOloop.MonoloopData.events.length; i++){
            MONOloop.GAEventTracking(MONOloop.MonoloopData.events[i]);
          }
        }
      }

      return;
    }
  };

  MONOloop.processCategories = function() {
    var c, cats_to_save, cdate, loaded_categories, obj_index, obj_value, _ref;
    cdate = new Date().getTime();
    loaded_categories = {
      ts: cdate,
      catobj: []
    };
    cats_to_save = {
      ts: cdate,
      catobj: []
    };
    if (localStorage.getItem("MONOloop_c") && JSON.parse(localStorage.getItem("MONOloop_c"))) {
      loaded_categories = JSON.parse(localStorage.getItem("MONOloop_c"));
    }
    cats_to_save.catobj = MONOloop.categories;
    c = MONOloop.safeJson(cats_to_save);
    localStorage.setItem("MONOloop_c", c);
    _ref = loaded_categories.catobj;
    for (obj_index = 0 ; obj_index < _ref.length ; obj_index++ ) {
      obj_value = _ref[obj_index];
      MONOloop.categories.push({
        g: obj_value.g,
        n: obj_value.n,
        v: obj_value.v,
        c: obj_value.c,
        t: obj_value.t,
        a: obj_value.a,
        id: obj_value.id,
        d: Math.round((cdate - loaded_categories.ts) / 1000)
      });
    }
    c = MONOloop.safeJson(MONOloop.categories);
    return c;
  };

  MONOloop.trackCategory = function(id, name, value, category, type, assetid, client_id) {
    if(name instanceof Array){
      for(var i = 0 ; i < name.length ; i++ ){
        MONOloop.categories.push({
          g: id,
          n: name[i],
          d: 0,
          v: MONOloop.trim(value),
          c: category,
          t: type,
          a: assetid,
          id: client_id
        });
      }
    }else{
      MONOloop.categories.push({
        g: id,
        n: name,
        d: 0,
        v: MONOloop.trim(value),
        c: category,
        t: type,
        a: assetid,
        id: client_id
      });
    }

  };



  MONOloop.processSearches = function() {
    var c, cdate, loaded_search, s;
    cdate = new Date().getTime();
    loaded_search = {
      ts: cdate,
      search: ''
    };
    if (localStorage.getItem("MONOloop_s") && JSON.parse(localStorage.getItem("MONOloop_s"))) {
      loaded_search = JSON.parse(localStorage.getItem("MONOloop_s"));
    }
    c = (Object.toJSON ? Object.toJSON(null) : JSON.stringify(null));
    localStorage.setItem("MONOloop_s", c, 30);
    s = loaded_search.search ;
    c = MONOloop.safeJson(s);
    return c;
  };

  MONOloop.trackST = function(value) {
    console.log(value);
    var c, cdate, loaded_search;
    cdate = new Date().getTime();
    loaded_search = {
      ts: cdate,
      search: []
    };
    if (localStorage.getItem("MONOloop_s") && JSON.parse(localStorage.getItem("MONOloop_s"))) {
      loaded_search = JSON.parse(localStorage.getItem("MONOloop_s"));
    }
    loaded_search.search.push(value);
    c = MONOloop.safeJson(loaded_search);
    return localStorage.setItem("MONOloop_s", c, 30);
  };

  MONOloop.STPostFunc = function(value, postFuncStr) {
    var jStr;
    jStr = ' function st_search(result){ try{ ' + postFuncStr + ' }catch(err){ return \'\' } } ';
    MONOloop.globalEval(code);
    return st_search(value);
  };

  MONOloop.processCart = function() {
    var c, obj;
    obj = {
      ts: new Date().getTime(),
      basketObj: MONOloop.cart
    };
    c = MONOloop.safeJson(obj) ;
    return c;
  };

  MONOloop.trackCart = function(sku, name, price, quantity, currency) {
    var cid, p;
    cid = '';
    if (localStorage.getItem("MONOloop_b")) {
      cid = localStorage.getItem("MONOloop_b");
    }
    if (cid === '') {
      cid = new Date().getTime();
      localStorage.setItem("MONOloop_b", cid);
    }
    p = parseInt(price);
    if (isNaN(p)) {
      return;
    }
    return MONOloop.cart.push({
      n: name,
      s: sku,
      p: price,
      q: quantity,
      c: currency,
      id: cid
    });
  };

  MONOloop.trackPurchase = function() {
    var cid;
    cid = '';
    if (localStorage.getItem("MONOloop_b")) {
      cid = localStorage.getItem("MONOloop_b");
    }
    localStorage.setItem("MONOloop_b", '');
    return MONOloop.purchase.push({
      id: cid,
      p: true
    });
  };

  MONOloop.processDownloads = function() {
    var c, cdate, downloads_to_save, loaded_downloads;
    cdate = new Date().getTime();
    loaded_downloads = {
      ts: cdate,
      downloadobj: []
    };
    downloads_to_save = {
      ts: cdate,
      downloadobj: []
    };
    if (localStorage.getItem("MONOloop_dl") && JSON.parse(localStorage.getItem("MONOloop_dl"))) {
      loaded_downloads = JSON.parse(localStorage.getItem("MONOloop_dl"));
    }
    c = MONOloop.safeJson(downloads_to_save) ;
    localStorage.setItem("MONOloop_dl", c);
    c = MONOloop.safeJson(loaded_downloads.downloadobj);
    return c;
  };

  MONOloop.trackDL = function(value) {
    var c, cdate, loaded_downloads;
    cdate = new Date().getTime();
    loaded_downloads = {
      ts: cdate,
      downloadobj: []
    };
    if (localStorage.getItem("MONOloop_dl") && JSON.parse(localStorage.getItem("MONOloop_dl"))) {
      loaded_downloads = JSON.parse(localStorage.getItem("MONOloop_dl"));
    }
    loaded_downloads.downloadobj.push(value);
    c = MONOloop.safeJson(loaded_downloads) ;
    return localStorage.setItem("MONOloop_dl", c, 30);
  };

  MONOloop.setUpTrackerDownload = function(typeData, customStr) {
    var extlist, result, str;
    if (typeData === void 0 || typeData === null || typeData === '') {
      return;
    }
    extlist = typeData.split(',');
    result = '';
    if (customStr !== null) {
      str = 'function testX001(result){' + ' try { ' + customStr + ' }catch(err) {' + ' return \'error\' ;' + ' } } ';
      return MONOloop.globalEval(str);
    }

    /*
      MONOloop.$(document).ready ->
        for element in MONOloop.$('a')
            filename = MONOloop.$(element).href
            if filename != undefined && filename != null && filename != ''
                ret = MONOloop.getFileExtension(filename)
                for i in [0..extlist.length-1] by 1
                    if extlist[i] == ret
                        MONOloop.$(element).click ->
                            if customStr == null
                                MONOloop.trackDL(filename)
                            else
                                MONOloop.trackDL(testX001(filename))
                        break
     */
  };

  MONOloop.getFileExtension = function(fileName) {
    var ext, f, f2, i, _i, _ref;
    f = fileName.split('/').pop();
    f2 = f.split('.');
    ext = '';
    if (f2.length === 1) {
      ext = f2[0];
    } else {
      for (i = _i = 1, _ref = f2.length; _i <= _ref; i = _i += 1) {
        if (ext === '') {
          ext = f2[i];
        } else {
          ext = ext + '.' + f2[i];
        }
      }
    }
    ext = ext.split('?');
    return ext[0];
  };

  MONOloop.trackCartRaw = function(pr, n, s, p, q) {
    var i, name, price, quality, rows, sku, _i, _ref;
    rows = MONOloop.$(pr);
    if (rows.length === 0) {
      return;
    }
    for (i = _i = 0, _ref = rows.length - 1; _i <= _ref; i = _i += 1) {
      name = MONOloop.getCartInnerContent(MONOloop.find([rows[i]], n));
      sku = MONOloop.getCartInnerContent(MONOloop.find([rows[i]], s));
      price = MONOloop.getCartInnerContent(MONOloop.find([rows[i]], p));
      if (price !== void 0) {
        price = Number(price.replace(/[^0-9\.]+/g, ""));
      }
      quality = MONOloop.getCartInnerContent(MONOloop.find([rows[i]], q));
      if (name === null) {
        continue;
      }
      MONOloop.trackCart(sku, name, price, quality, current);
    }
  };

  MONOloop.getCartPriceDefaultFilter = function(price) {
    var convert, l, x1, x2;
    if (price === void 0 || price === null) {
      return price;
    }
    price = (price + "").replace(/[^0-9\.\,]+/g, "");
    x1 = price.indexOf(',');
    x2 = price.indexOf('.');
    convert = false;
    l = price.length;
    if (l - x2 > 3 && x2 !== -1 && x1 === -1) {
      convert = true;
    } else if (x2 < x1 && x1 !== -1) {
      convert = true;
    }
    if (convert) {
      price = price.replace('.', '###');
      price = price.replace(',', '.');
      price = price.replace('###', ',');
    }
    return price;
  };

  MONOloop.getImageFilter = function(selector) {
    var imgEl, img_src;
    img_src = '';
    imgEl = MONOloop.find(MONOloop.parent(MONOloop.$(selector)), 'img');
    if (imgEl !== null) {
      if (imgEl[0] === void 0 || imgEl[0].src === void 0) {
        return;
      }
      img_src = imgEl[0].src;
    }
    return img_src;
  };

  MONOloop.isEmpty = function(obj) {
    var i, key;
    if (obj === null || obj === undefined) {
      return true;
    }
    if (obj.length > 0) {
      i = 0;
      while (i < obj.length) {
        if (!MONOloop.isEmpty(obj[i])) {
          return false;
        }
        return true;
      }
    }
    if (obj.length === 0) {
      return true;
    }
    for (key in obj) {
      if (hasOwnProperty.call(obj, key)) {
        if (obj[key] === void 0) {
          continue;
        }
        return false;
      }
    }
    return true;
  };

  MONOloop.trackAssets = function(typeID, assetID, ttl, data) {
    var datahash, i, key;
    if (MONOloop.isEmpty(data)) {
      return;
    }
    if (data.length > 0) {
      i = 0;
      while (i < data.length) {
        for (key in data[i]) {
          data[i][key] = MONOloop.removeServerSideTrack(data[i][key]);
        }
        i++;
      }
    }
    datahash = MONOloop.genHash(data);
    return MONOloop.assets.push({
      'assetID': assetID,
      'data': data,
      'datahash': datahash,
      'ttl': ttl
    });
  };

  MONOloop.trackCustom = function(trackerID, data){
    if(trackerID === MONOloop.external_key_id){
      for(var i = 0; i < data.length; i++){
        MONOloop.externalKey.push({
          k: data[i].k,
          v: data[i].n
        });
      }

    }


    return MONOloop.customs.push({
      'g': trackerID,
      'd': data
    });
  };

  MONOloop.trackForm = function(trackerID , data){
    return MONOloop.forms.push({
      'g': trackerID,
      'd': data
    });
  };

  MONOloop.trackAssetsCustom = function(assetID, fieldname) {
    if (typeof MONOloop.assetCustoms[assetID] === 'undefined') {
      MONOloop.assetCustoms[assetID] = {};
    }
    MONOloop.assetCustoms[assetID][fieldname] = true;
    return ;
  };

  MONOloop.processAssets = function() {
    var assets, c, i;
    assets = MONOloop.assets;
    i = 0;
    while (i < assets.length) {
      if (MONOloop.isEmpty(MONOloop.assetCustoms[assets[i].assetID])) {
        assets[i].data = [];
      }
      i++;
    }
    return MONOloop.safeJson(assets) ;
  };

  MONOloop.processCustoms = function(){
    return MONOloop.safeJson(MONOloop.customs) ;
  };

  MONOloop.processForm = function(){
    return MONOloop.safeJson(MONOloop.forms) ;
  };

  MONOloop.getCartInnerContent = function(el) {
    var ret, y;
    if (el instanceof Array) {

    } else {
      el = MONOloop.$(el);
    }
    if (el.length === 0) {
      return '';
    }
    el = el[0];
    y = MONOloop.children([el]);
    while (y.length > 0) {
      el = y[0];
      y = MONOloop.children([el]);
    }
    while (MONOloop.is([el], 'input[type=hidden]') || MONOloop.is([el], 'br')) {
      el = MONOloop.next(el);
    }
    ret = MONOloop.html([el]);
    if (ret === '' && MONOloop.is([el], 'input')) {
      ret = MONOloop.val([el]);
    } else if (MONOloop.is([el], 'img')) {
      ret = MONOloop.attr([el], 'alt');
    } else if (MONOloop.is([el], 'select')) {
      ret = MONOloop.val([el]);
    }
    ret = MONOloop.trim(ret);
    return ret;
  };

  MONOloop.GATrack = function(obj) {
    if (MONOloop.GAEnabled && typeof obj !== "undefined" && typeof dataLayer !== "undefined") {
      if (obj.goal) {
        dataLayer.push({
          event: "Monoloop",
          eventCategory: "Monoloop Goals",
          eventAction: "Achieved Goal",
          eventLabel: obj.name + " [ID:" + obj.uid + "]",
          eventValue: parseInt(obj.p)
        });
      } else {
        if (obj.experiment) {
          if (obj.abg) {
            dataLayer.push({
              event: "Monoloop",
              eventCategory: "Monoloop Content",
              eventAction: "Experiment - Viewed Content - Control Group",
              eventLabel: obj.name + " [ID:" + obj.uid + "] - Experiment:" + obj.experimentName + " [ID:" + obj.experimentID + "]",
              eventValue: 0
            });
          } else {
            dataLayer.push({
              event: "Monoloop",
              eventCategory: "Monoloop Content",
              eventAction: "Experiment - Viewed Content",
              eventLabel: obj.name + " [ID:" + obj.uid + "] - Experiment:" + obj.experimentName + " [ID:" + obj.experimentID + "]",
              eventValue: 0
            });
          }
        } else {
          if (obj.abg) {
            dataLayer.push({
              event: "Monoloop",
              eventCategory: "Monoloop Content",
              eventAction: "Viewed Content - Control Group",
              eventLabel: obj.name + " [ID:" + obj.uid + "]",
              eventValue: 0
            });
          } else {
            dataLayer.push({
              event: "Monoloop",
              eventCategory: "Monoloop Content",
              eventAction: "Viewed Content",
              eventLabel: obj.name + " [ID:" + obj.uid + "]",
              eventValue: 0
            });
          }
        }
      }
    } else if (MONOloop.GAEnabled && typeof obj !== 'undefined' && ( typeof _gaq !== 'undefined' || typeof ga !== 'undefined'  ) ){
      if (obj.goal) {
        MONOloop.TrackEventGA('Monoloop Goals','Achieved Goal',obj.name + ' [ID:' + obj.uid + ']', parseInt(obj.p)) ;
      } else {
        if (obj.experiment) {
          if (obj.abg) {
            MONOloop.TrackEventGA('Monoloop Content', 'Experiment - Viewed Content - Control Group', obj.name + ' [ID:' + obj.uid + "] - Experiment:" + obj.experimentName + " [ID:" + obj.experimentID + "]") ;
          } else {
            MONOloop.TrackEventGA('Monoloop Content', 'Experiment - Viewed Content', obj.name + ' [ID:' + obj.uid + "] - Experiment:" + obj.experimentName + " [ID:" + obj.experimentID + "]"  ) ;
          }
        } else {
          if (obj.abg) {
            MONOloop.TrackEventGA('Monoloop Content', 'Viewed Content - Control Group', obj.name + ' [ID:' + obj.uid + ']') ;
          } else {
            MONOloop.TrackEventGA( 'Monoloop Content', 'Viewed Content', obj.name + ' [ID:' + obj.uid + ']' ) ;
          }
        }
      }
    }
  };

  MONOloop.GAEventTracking = function(obj) {
    if (MONOloop.GAEnabled && typeof obj !== "undefined" && typeof dataLayer !== "undefined") {
      if(obj.type == "goal"){
        dataLayer.push({
          event: "Monoloop",
          eventCategory: "Monoloop Goal",
          eventAction: "Monoloop Goal",
          eventLabel: "Goal",
          eventValue: obj.uid
        });

        MONOloop.TrackEventGA("Monoloop", "Monoloop Goal", "Monoloop Goal", obj.uid)
      }else if(obj.type == "audience-in"){
        dataLayer.push({
          event: "Monoloop",
          eventCategory: "Monoloop Audience",
          eventAction: "Audience in",
          eventLabel: "Audience",
          eventValue: obj.uid
        });
        MONOloop.TrackEventGA("Monoloop", "Monoloop Audience", "Audience in", obj.uid);
      }else if(obj.type == "audience-out"){
        dataLayer.push({
          event: "Monoloop",
          eventCategory: "Monoloop Audience",
          eventAction: "Audience out",
          eventLabel: "Audience",
          eventValue: obj.uid
        });
        MONOloop.TrackEventGA("Monoloop", "Monoloop Audience", "Audience out", obj.uid);
      }else if(obj.type == "experience-in"){
        dataLayer.push({
          event: "Monoloop",
          eventCategory: "Monoloop Experience",
          eventAction: "Experience in",
          eventLabel: "Experience",
          eventValue: obj.uid
        });

        MONOloop.TrackEventGA("Monoloop", "Monoloop Experience", "Experience in", obj.uid);
      }else if(obj.type == "experience-out"){
        dataLayer.push({
          event: "Monoloop",
          eventCategory: "Monoloop Experience",
          eventAction: "Experience out",
          eventLabel: "Experience",
          eventValue: obj.uid
        });

        MONOloop.TrackEventGA("Monoloop", "Monoloop Experience", "Experience out", obj.uid);
      }
    }
  }

  MONOloop.TrackEventGA = function(Category, Action, Label, Value){
    if (typeof (_gaq) !== "undefined") {
        _gaq.push(['_trackEvent', Category, Action, Label, Value]);
    } else if (typeof (ga) !== "undefined") {
        ga('send', 'event', Category, Action, Label, Value);
    }
  };



  MONOloop.pushPostData = function(caller , ajaxPush ) {
    @if(config('app.debug'))
      console.log('Postback : ' + caller);
    @endif
    var res, track_asset, track_cart, track_cats, track_cv, track_dl, track_pc, track_st, track_custom, vid;
    vid = localStorage.getItem("vid");
    if (MONOloop.isTrackServerSide()) {
      vid = MONOloop.getUrlParameters('vid', document.location.href);
    }
    if ( !MONOloop.postdataPushed || ajaxPush ) {
      if(ajaxPush === undefined || ajaxPush === false){
      var name1 , val1 , val2 , val3 , p;
      var monoloopURL =  MONOloop.catCleanURL(document.location.href , 0 ) ;
      var monoloopURL_includeWWW =  MONOloop.catCleanURL(document.location.href , 1 ) ;
      var monoloopTestURL = '' ;
      /* CBR content starts here */
      {!!$post_additional!!}

      /* CBR content ends here */
      }
      if (MONOloop.isTrackServerSide() === false) {
        track_cats = MONOloop.processCategories();
        track_cv = MONOloop.safeJson(MONOloop.cv);
        track_st = MONOloop.processSearches();
        track_cart = MONOloop.processCart();
        track_pc = MONOloop.safeJson(MONOloop.purchase);
        track_dl = MONOloop.processDownloads();
        track_asset = MONOloop.processAssets();
        track_custom = MONOloop.processCustoms();
        track_form = MONOloop.processForm();
        if (track_cv.length > 2 || track_cats.length > 6 || track_st.length > 6 || track_cart.length > 6 || track_pc.length > 2 || track_dl.length > 6 || track_asset.length > 6) {
          var postbackDomain = '' ;
          @if (config('app.debug'))
          postbackDomain = '{{config('services.frontend.invoke')}}';
          @else
          postbackDomain = this.MV.cid + 'invoke.monoloop.com' ;
          @endif
          res = postbackDomain + '/{{config('services.frontend.postback_path')}}/?' + 'cid=' + MONOloop.MV.cid + '&uniqueID=' + this.uid + '&mid=' + localStorage.getItem('mid') + '&gmid=' + localStorage.getItem('gmid')  + '&skey=' + localStorage.getItem('skey') + '&vid=' + localStorage.getItem('vid') + '&url=' + encodeURIComponent(MONOloop.removeURLParameter(document.location.href)) + '&cats=' + encodeURIComponent(track_cats) + '&cv=' + encodeURIComponent(track_cv) + '&st=' + track_st + '&cart=' + encodeURIComponent(track_cart) + '&pc=' + encodeURIComponent(track_pc) + '&dl=' + encodeURIComponent(track_dl) + '&as=' + encodeURIComponent(track_asset) + '&custom=' + encodeURIComponent(track_custom) + '&form=' + encodeURIComponent(track_form) + '&external=' + encodeURIComponent(MONOloop.safeJson(MONOloop.externalKey));
          MONOloop.postdataPushed = true;
          MONOloop.callURL(res, function() {});
          MONOloop.resetPostData() ;
        }else{
          @if (config('app.debug'))
            console.log('No data to postback');
          @endif
        }
      } else {
        MONOloop.postdataPushed = true;
      }
    }
  };

  MONOloop.resetPostData = function(){
	MONOloop.categories = [];
	MONOloop.searches = [];
	MONOloop.cart = [];
	MONOloop.purchase = [];
	MONOloop.downloads = [];
	MONOloop.pbq = [];
	MONOloop.vidReady = false;
	MONOloop.assets = [];
  MONOloop.customs = [];
	MONOloop.assetCustoms = {};
  MONOloop.externalKey = [];
  };

  MONOloop.restoreEC = function(c_name, value) {

  };

  MONOloop.md5Digest = function(arrayString) {
    var A, AA, B, BB, C, CC, D, DD, F, G, H, I, X, i, j, k, l, originalLength, rounds, rval, to4bytes;
    F = function(x, y, z) {
      return (x & y) | (~x & z);
    };
    G = function(x, y, z) {
      return (x & z) | (y & ~z);
    };
    H = function(x, y, z) {
      return x ^ y ^ z;
    };
    I = function(x, y, z) {
      return y ^ (x | ~z);
    };
    to4bytes = function(n) {
      return [n & 0xff, (n >>> 8) & 0xff, (n >>> 16) & 0xff, (n >>> 24) & 0xff];
    };
    rounds = function(a, b, c, d, k, s, t, f) {
      a[0] += f(b[0], c[0], d[0]) + X[k] + t;
      a[0] = (a[0] << s) | (a[0] >>> (32 - s));
      a[0] += b[0];
    };
    originalLength = void 0;
    i = void 0;
    j = void 0;
    k = void 0;
    l = void 0;
    A = void 0;
    B = void 0;
    C = void 0;
    D = void 0;
    AA = void 0;
    BB = void 0;
    CC = void 0;
    DD = void 0;
    X = void 0;
    rval = void 0;
    originalLength = arrayString.length;
    arrayString.push(0x80);
    l = (56 - arrayString.length) & 0x3f;
    i = 0;
    while (i < l) {
      arrayString.push(0);
      i++;
    }
    to4bytes(8 * originalLength).forEach(function(e) {
      arrayString.push(e);
    });
    [0, 0, 0, 0].forEach(function(e) {
      arrayString.push(e);
    });
    A = [0x67452301];
    B = [0xefcdab89];
    C = [0x98badcfe];
    D = [0x10325476];
    i = 0;
    while (i < arrayString.length) {
      X = [];
      j = 0;
      while (j < 64) {
        k = i + j;
        X.push(arrayString[k] | (arrayString[k + 1] << 8) | (arrayString[k + 2] << 16) | (arrayString[k + 3] << 24));
        j += 4;
      }
      AA = A[0];
      BB = B[0];
      CC = C[0];
      DD = D[0];
      rounds(A, B, C, D, 0, 7, 0xd76aa478, F);
      rounds(D, A, B, C, 1, 12, 0xe8c7b756, F);
      rounds(C, D, A, B, 2, 17, 0x242070db, F);
      rounds(B, C, D, A, 3, 22, 0xc1bdceee, F);
      rounds(A, B, C, D, 4, 7, 0xf57c0faf, F);
      rounds(D, A, B, C, 5, 12, 0x4787c62a, F);
      rounds(C, D, A, B, 6, 17, 0xa8304613, F);
      rounds(B, C, D, A, 7, 22, 0xfd469501, F);
      rounds(A, B, C, D, 8, 7, 0x698098d8, F);
      rounds(D, A, B, C, 9, 12, 0x8b44f7af, F);
      rounds(C, D, A, B, 10, 17, 0xffff5bb1, F);
      rounds(B, C, D, A, 11, 22, 0x895cd7be, F);
      rounds(A, B, C, D, 12, 7, 0x6b901122, F);
      rounds(D, A, B, C, 13, 12, 0xfd987193, F);
      rounds(C, D, A, B, 14, 17, 0xa679438e, F);
      rounds(B, C, D, A, 15, 22, 0x49b40821, F);
      rounds(A, B, C, D, 1, 5, 0xf61e2562, G);
      rounds(D, A, B, C, 6, 9, 0xc040b340, G);
      rounds(C, D, A, B, 11, 14, 0x265e5a51, G);
      rounds(B, C, D, A, 0, 20, 0xe9b6c7aa, G);
      rounds(A, B, C, D, 5, 5, 0xd62f105d, G);
      rounds(D, A, B, C, 10, 9, 0x02441453, G);
      rounds(C, D, A, B, 15, 14, 0xd8a1e681, G);
      rounds(B, C, D, A, 4, 20, 0xe7d3fbc8, G);
      rounds(A, B, C, D, 9, 5, 0x21e1cde6, G);
      rounds(D, A, B, C, 14, 9, 0xc33707d6, G);
      rounds(C, D, A, B, 3, 14, 0xf4d50d87, G);
      rounds(B, C, D, A, 8, 20, 0x455a14ed, G);
      rounds(A, B, C, D, 13, 5, 0xa9e3e905, G);
      rounds(D, A, B, C, 2, 9, 0xfcefa3f8, G);
      rounds(C, D, A, B, 7, 14, 0x676f02d9, G);
      rounds(B, C, D, A, 12, 20, 0x8d2a4c8a, G);
      rounds(A, B, C, D, 5, 4, 0xfffa3942, H);
      rounds(D, A, B, C, 8, 11, 0x8771f681, H);
      rounds(C, D, A, B, 11, 16, 0x6d9d6122, H);
      rounds(B, C, D, A, 14, 23, 0xfde5380c, H);
      rounds(A, B, C, D, 1, 4, 0xa4beea44, H);
      rounds(D, A, B, C, 4, 11, 0x4bdecfa9, H);
      rounds(C, D, A, B, 7, 16, 0xf6bb4b60, H);
      rounds(B, C, D, A, 10, 23, 0xbebfbc70, H);
      rounds(A, B, C, D, 13, 4, 0x289b7ec6, H);
      rounds(D, A, B, C, 0, 11, 0xeaa127fa, H);
      rounds(C, D, A, B, 3, 16, 0xd4ef3085, H);
      rounds(B, C, D, A, 6, 23, 0x04881d05, H);
      rounds(A, B, C, D, 9, 4, 0xd9d4d039, H);
      rounds(D, A, B, C, 12, 11, 0xe6db99e5, H);
      rounds(C, D, A, B, 15, 16, 0x1fa27cf8, H);
      rounds(B, C, D, A, 2, 23, 0xc4ac5665, H);
      rounds(A, B, C, D, 0, 6, 0xf4292244, I);
      rounds(D, A, B, C, 7, 10, 0x432aff97, I);
      rounds(C, D, A, B, 14, 15, 0xab9423a7, I);
      rounds(B, C, D, A, 5, 21, 0xfc93a039, I);
      rounds(A, B, C, D, 12, 6, 0x655b59c3, I);
      rounds(D, A, B, C, 3, 10, 0x8f0ccc92, I);
      rounds(C, D, A, B, 10, 15, 0xffeff47d, I);
      rounds(B, C, D, A, 1, 21, 0x85845dd1, I);
      rounds(A, B, C, D, 8, 6, 0x6fa87e4f, I);
      rounds(D, A, B, C, 15, 10, 0xfe2ce6e0, I);
      rounds(C, D, A, B, 6, 15, 0xa3014314, I);
      rounds(B, C, D, A, 13, 21, 0x4e0811a1, I);
      rounds(A, B, C, D, 4, 6, 0xf7537e82, I);
      rounds(D, A, B, C, 11, 10, 0xbd3af235, I);
      rounds(C, D, A, B, 2, 15, 0x2ad7d2bb, I);
      rounds(B, C, D, A, 9, 21, 0xeb86d391, I);
      A[0] += AA;
      B[0] += BB;
      C[0] += CC;
      D[0] += DD;
      i += 64;
    }
    rval = [];
    to4bytes(A[0]).forEach(function(e) {
      rval.push(e);
    });
    to4bytes(B[0]).forEach(function(e) {
      rval.push(e);
    });
    to4bytes(C[0]).forEach(function(e) {
      rval.push(e);
    });
    to4bytes(D[0]).forEach(function(e) {
      rval.push(e);
    });
    return rval;
  };

  MONOloop.genHash = function(data) {
    var jsondata;
    jsondata = MONOloop.safeJson(data);
    return MONOloop.md5(jsondata).substr(0, 16) + MONOloop.crc32(jsondata).toString(16);
  };

  MONOloop.md5 = function(sTring) {
    var M, d, i, rstr, s;
    M = [];
    i = void 0;
    d = void 0;
    rstr = void 0;
    s = void 0;
    i = 0;
    while (i < sTring.length) {
      M.push(sTring.charCodeAt(i));
      i++;
    }
    d = MONOloop.md5Digest(M);
    rstr = "";
    d.forEach(function(e) {
      s = e.toString(16);
      while (s.length < 2) {
        s = "0" + s;
      }
      rstr += s;
    });
    return rstr;
  };

  MONOloop.crc32 = function(str) {
    var crc32, makeCRCTable;
    makeCRCTable = function() {
      var c, crcTable, k, n;
      c = void 0;
      crcTable = [];
      n = 0;
      while (n < 256) {
        c = n;
        k = 0;
        while (k < 8) {
          c = (c & 1 ? 0xEDB88320 ^ (c >>> 1) : c >>> 1);
          k++;
        }
        crcTable[n] = c;
        n++;
      }
      return crcTable;
    };
    crc32 = function(str) {
      var crc, crcTable, i;
      crcTable = window.crcTable || (window.crcTable = makeCRCTable());
      crc = 0 ^ (-1);
      i = 0;
      while (i < str.length) {
        crc = (crc >>> 8) ^ crcTable[(crc ^ str.charCodeAt(i)) & 0xFF];
        i++;
      }
      return (crc ^ (-1)) >>> 0;
    };
    return crc32(str);
  };

  MONOloop.isTrackServerSide = function(url) {
    if (typeof url === "undefined" || url === null) {
      url = window.location.href;
    }
    if (url.toString().indexOf('trackServerSide=true') !== -1) {
      return true;
    }
    if (url.toString().indexOf('trackServerSide%3Dtrue') !== -1) {
      return true;
    }
    return false;
  };

  MONOloop.getUrlParameters = function(para, url, decode) {
    var i, parArr, parr, returnBool;
    returnBool = true;
    i = 0;
    if (typeof url === "undefined" || url === null || url.split("?")[1] === void 0) {
      return false;
    }
    parArr = url.split("?")[1].split("&");
    while (i < parArr.length) {
      parr = parArr[i].split("=");
      if (parr[0] === para) {
        return (decode ? decodeURIComponent(parr[1]) : parr[1]);
      } else {
        returnBool = false;
      }
      i++;
    }
    if (!returnBool) {
      return false;
    }
  };

  MONOloop.removeServerSideTrack = function(url) {
    var vid, vid2;
    if (MONOloop.isTrackServerSide(url) === false) {
      return url;
    }
    if (typeof url === "undefined" || url === null) {
      return url;
    }
    vid = MONOloop.getUrlParameters('vid', url);
    vid2 = MONOloop.getUrlParameters('vid', window.location.href);
    return url.replace('?trackServerSide=true&vid=' + vid, '').replace('&trackServerSide=true&vid=' + vid, '').replace('%3FtrackServerSide%3Dtrue%26vid%3D' + vid2, '').replace('%26trackServerSide%3Dtrue%26vid%3D' + vid2, '').replace('?trackServerSide=true', '').replace('&trackServerSide=true', '').replace('%3FtrackServerSide%3Dtrue', '').replace('%26trackServerSide%3Dtrue', '');
  };

  MONOloop.removeURLParameter = function(url) {
    return url.split("?")[0].split(";")[0].split("#")[0];
  };

  MONOloop.arraysIdentical = function(a, b) {
    var i = a.length;
    if (i != b.length) return false;
    while (i--) {
        if (a[i] !== b[i]) return false;
    }
    return true;
  };

  MONOloop.safeJson = function(item){
  	//return  Object.toJSON ? Object.toJSON(item) : JSON.stringify(item) ;
  	if (MONOloop.arraysIdentical( [1,2,3] , JSON.parse(JSON.stringify([1,2,3])))) {
        return  Object.toJSON ? Object.toJSON(item) : JSON.stringify(item) ;
    } else {
        if (typeof item.toJSON === 'function')
            return item.toJSON(); // Prototype.js nonsense
        else
            return  Object.toJSON ? Object.toJSON(item) : JSON.stringify(item) ;
    }
  };

  MONOloop.isEmail = function(email) {
    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    return regex.test(email);
  };

  MONOloop.postBackPageView = function(){
    MONOloop.pushPostData('Page viewed',false);
    var index = MONOloop.indexPostBackListByName('page-view');
    MONOloop.postBackList.splice(index,1);
  };

  MONOloop.indexPostBackListByName = function(){
    for(var i = 0 ; i < MONOloop.postBackList.length ; i++){
      if(MONOloop.postBackList[i].name === 'page-view' ){
        return i;
      }
    }
    return null;
  };

  MONOloop.postBackPageViewInit = function(){
    var index = MONOloop.indexPostBackListByName('page-view');
    var l = MONOloop.postBackList ;

    if(index !== null){
      window.clearTimeout(l[index].timer);
      l[index].timer = window.setTimeout(MONOloop.postBackPageView, MONOloop.delay_threshold);
    }else{
      var data = {
        'name': 'page-view',
        'timer': window.setTimeout(MONOloop.postBackPageView, MONOloop.delay_threshold)
      };
      MONOloop.postBackList.push(data);
    }
  };

  MONOloop.onScrollTrack = function(){
    if(MONOloop.postBackList){
      for(var i = 0 ; i < MONOloop.postBackList.length ; i++){
        var l = MONOloop.postBackList[i];
        if(l.name === 'page-view'){
          MONOloop.postBackPageViewInit();
        }
      }
    }
  };

  var el=window;

  if(el.addEventListener)
    el.addEventListener('scroll', MONOloop.onScrollTrack, false);
  else if (el.attachEvent)
    el.attachEvent('onscroll', MONOloop.onScrollTrack);


  /*
  if (MONOloop.injectType < 2) {
    MONOloopReady(function() {
      MONOloop.siteLoaded = true;
      MONOloop.placeContent('doc ready');
      MONOloop.pushPostData('doc ready',false);
    });
  } else {


  }
  */
  if (window.MutationObserver) {
    MONOloop.contentObserver = new MutationObserver(function(mutations) {
      MONOloop.placeContent('multation');
    });
    if(document.body){
      MONOloop.contentObserver.observe(document.body, { childList: true });
    }
  }
  MONOloop.postBackPageViewInit();

  if(document.readyState == 'complete' || document.readyState == 'loaded' || document.readyState == 'interactive'){
    MONOloop.placeContent('doc loaded');
    if (window.MutationObserver) {
      MONOloop.contentObserver.observe(document.body, { childList: true });
    }
  }else{
    window.addEventListener("DOMContentLoaded" , function() {
      MONOloop.placeContent('doc loaded');
      if (window.MutationObserver) {
        MONOloop.contentObserver.observe(document.body, { childList: true });
      }
    }, false);
  }



  @if(!isset($account->invocation['spa_pageview_option']) || $account->invocation['spa_pageview_option'] == '' || $account->invocation['spa_pageview_option'] == 'url-history-changed')

  (function(history){
    var pushState = history.pushState;
    history.pushState = function(state) {
        if (typeof history.onpushstate == "function") {
            window.onpopstate({state: state});
        }
        return pushState.apply(history, arguments);
    };
  })(window.history);

  var currentUrl = document.location.hostname + document.location.pathname;

  onPotentialRouteChange = function () {
    window.setTimeout(function() {
      var newUrl = document.location.hostname + document.location.pathname;
      if (newUrl !== currentUrl) {
        MONOloop.invoke();
      }
      currentUrl = newUrl;
    }, 10);
  };

  history.onpushstate = onPotentialRouteChange;
  window.onpopstate = onPotentialRouteChange;


  @elseif($account->invocation['spa_pageview_option'] == 'hash-changed')

  window.addEventListener("hashchange", function() {
    MONOloop.invoke();
   }, false);

  @endif






}).call(this);
