// Generated by CoffeeScript 2.0.2
(function() {
  var async, method, profileLoader, profileModel;

  profileModel = require('../app/model/profile');

  async = require('async');

  profileLoader = function(request, response, avg, elements) {
    var profileID;
    this._profileLoaded = false;
    this._MonoloopProfile = new ProfileModel;
    this.hasToLoadProfile = false;
    this.hasToLoadAssets = [];
    this.elemensts = elements;
    this.avg = avg;
    this._request = request;
    this._response = response;
    this._profileType = ["newProfile", "newProfilePush", "existingProfile"];
    return profileID = "";
  };

  method = profileLoader.prototype;

  method.processElements = function() {
    return async.forEach(this.elements, (function(element, callback) {
      return async.forEach(element.content, (function(content, callback) {
        if (content.asset) {
          this.hasToLoadAssets.push(content.asset);
          this.hasToLoadProfile = true;
          async.forEach(content.connectors, (function(connector, callback) {
            if (connector === 'MonoloopProfile') {
              this.hasToLoadProfile = true;
              return callback();
            }
          }), function(err) {});
        }
        return callback();
      }), function(err) {
        return callback();
      });
    }), function(err) {
      console.log(this.hasToLoadAssets);
      return console.log(this.hasToLoadProfile);
    });
  };

  method.decideProfileType = function(request, response, callback) {
    var decideProfile, query, resultSet;
    query = {};
    resultSet = {};
    resultSet['profileType'] = "newProfile";
    resultSet['result'] = [];
    if (request.query.gmid && helper.isNull(request.query.mid)) {
      query = {
        _id: request.query.gmid
      };
      decideProfile = "newProfilePush";
    }
    if (helper.isNull(request.query.gmid) && helper.isNull(request.query.mid)) {
      decideProfile = "newProfile";
    }
    if (request.query.gmid && request.query.mid) {
      query = {
        _id: request.query.gmid
      };
      decideProfile = "dontPush";
    }
    if (Object.keys(query).length > 0) {
      return profileCtrl.get(request, response, query, function(result) {
        if (result.length > 0) {
          resultSet['profileType'] = decideProfile;
          resultSet['result'] = result;
          return callback(null, resultSet);
        } else {
          return callback(null, resultSet);
        }
      });
    } else {
      return callback(null, resultSet);
    }
  };

  module.exports = profileLoader;

}).call(this);
