// Generated by CoffeeScript 2.0.2
(function() {
  var responseHandler;

  responseHandler = function(response) {
    this.response = response;
  };

  responseHandler.prototype.buildResponse = function(status, msg, err) {
    status = status || '';
    msg = msg || '';
    err = err || '';
    if (status) {
      this.response.writeHead(status, {
        'Content-Type': 'text/javascript'
      });
    }
    if (err) {
      return this.response.end('MONOloop.MonoloopData = {"error":"' + err + '"};');
    } else if (msg) {
      return this.response.end('MONOloop.MonoloopData=' + JSON.stringify(msg));
    }
  };

  module.exports = responseHandler;

}).call(this);
