// Generated by CoffeeScript 1.4.0
(function() {
  var async, machineHash;

  async = require('async');

  machineHash = 1;

  async.whilst(function() {
    return true;
  }, function(callback) {
    var archiver;
    archiver = require('./app/controller/archive');
    archiver.init(false);
    return archiver.runBatch(machineHash, 500, callback);
  }, function(err) {
    return console.log('Failed');
  });

}).call(this);
