// Generated by CoffeeScript 2.0.2
(function() {
  var Redis, config, redis, debug;

  Redis = require('ioredis');

  config = require('./config').get('redisSsentinel');

  debug = require('debug')('ml:sentinel');

  redis = new Redis({
    sentinels: config.sentinels,
    name: config.name
  });

  redis.on('error', function(err) {
    var errStatus;
    err = err.toString();
    errStatus = err.split(' ');
    console.error('Redis-Sentinel:  ' + err);
    if (errStatus.indexOf('ECONNREFUSED')) {
      return redis.disconnect();
    }
  });

  redis.on('connect', function(err) {
    return debug('Redis-Sentinel: Connected');
  });

  module.exports = redis;

}).call(this);
