// Generated by CoffeeScript 2.0.2
(function() {
  var Redis, redis, debug;

  Redis = require('ioredis');

  redis = new Redis();

  debug = require('debug')('ml:redis');

  redis.on('error', function(err) {
    var errStatus;
    err = err.toString();
    errStatus = err.split(" ");
    return console.error("Redis-Conn:  " + err);
  });

  //if errStatus.indexOf("ECONNREFUSED")
  //  redis.quit()
  redis.on('end', function(err) {
    return debug("Redis-Conn-END:  ");
  });

  //if errStatus.indexOf("ECONNREFUSED")
  //  redis.quit()
  redis.on('close', function(err) {
    return debug("Redis-Conn-Close:  ");
  });

  //if errStatus.indexOf("ECONNREFUSED")
  //  redis.quit()
  redis.on('connect', function(err) {
    return debug('Redis-Conn: Connected');
  });

  module.exports = redis;

}).call(this);
