// Generated by CoffeeScript 2.0.2
(function() {
  var jStr, phantom;

  jStr = 'alert("Hello World")';

  phantom = require('phantom');

  phantom.create(function(ph) {
    return ph.createPage(function(page) {
      return page.open('https://shop.telia.dk?phantomjs=true', function(status) {
        if (status === 'success') {
          return page.evaluate((function() {
            return eval(jStr);
          }), function(result) {
            console.log('result: ' + JSON.stringify(result));
            return ph.exit();
          });
        }
      });
    });
  });

}).call(this);
