// Generated by CoffeeScript 2.0.2
(function() {
  var phantom;

  phantom = require('phantom');

  phantom.create(function(ph) {
    return ph.createPage(function(page) {
      return page.open('https://shop.telia.dk?phantomjs=true', function(status) {
        if (status === 'success') {
          return page.includeJs("http://monoloop-interface.frikler-vn.com/fileadmin/cbr/jStr.js", function() {
            return page.evaluate((function() {
              return helloText;
            //return eval jStr
            }), function(result) {
              console.log('result: ' + JSON.stringify(result));
              return ph.exit();
            });
          });
        }
      });
    });
  });

}).call(this);
