// Generated by CoffeeScript 2.0.2
(function() {
  var AppsConfigModel, Avg, ProfileModel, async, controller, fs, processProfile, propertiesUtil, scoreModel, socket;

  Avg = require('./../model/ReportingArchiveAggregated');

  ProfileModel = require('./../model/profile');

  AppsConfigModel = require('./../model/appsConfig');

  //honeypot = require('project-honeypot')('itfayhwsrysi')
  fs = require('fs');

  propertiesUtil = require('./../utils/properties');

  socket = require('./../zmq/push');

  async = require("async");

  scoreModel = require('./../model/score');

  controller = module.exports = {
    debugMode: false,
    init: function(debug) {
      return this.debugMode = debug;
    },
    debug: function(message) {
      if (this.debugMode) {
        return console.log(Date() + ' : ' + message);
      }
    },
    errorDebugger: function(message) {
      return console.log(Date() + ' : ' + message);
    },
    runBatch: function(aggID, count, mainCB) {
      var _Properties, that, timeOut;
      that = this;
      console.log('Archive cycle started');
      timeOut = 1000;
      _Properties = propertiesUtil;
      // Read zmq properties
      return fs.readFile('./resources/zmq.props', function(err, content) {
        var _properties;
        _properties = propertiesUtil;
        socket.init(new _properties(content.toString()));
        return async.auto({
          LockProfiles: [
            function(callback) {
              var fields,
            options,
            query;
              //Lock profiles in collection
              that.debug('Lock Profiles');
              query = {
                aggregator_id: null,
                aggregated: null,
                visit_server_date: {
                  '$lte': (new Date().getTime() - 1800000) / 1000
                }
              };
              options = {
                limit: count,
                sort: {
                  _id: -1
                }
              };
              fields = {
                _id: true
              };
              return ProfileModel.find(query,
            fields,
            options).lean().exec(function(error,
            profiles) {
                var command,
            idIN,
            j,
            len,
            profile;
                idIN = [];
                for (j = 0, len = profiles.length; j < len; j++) {
                  profile = profiles[j];
                  idIN.push(profile._id);
                }
                if (idIN.length > 0) {
                  query = {
                    _id: {
                      '$in': idIN
                    }
                  };
                  command = {
                    '$set': {
                      aggregator_id: aggID
                    }
                  };
                  options = {
                    multi: true,
                    safe: true
                  };
                  return ProfileModel.update(query,
            command,
            options,
            function(err,
            profiles) {
                    var counter;
                    if (err) {
                      that.errorDebugger('Lock Profiles - there is error when updating.');
                      counter = idIN.length;
                      return async.each(idIN,
            (function(profileId,
            callbackForeach) {
                        return ProfileModel.update({
                          _id: profileId
                        },
            command,
            options,
            function(err1,
            updated) {
                          if (err1) {
                            that.errorDebugger('profileId has error: ' + profileId.toString());
                            that.errorDebugger(err1);
                            idIN.splice(idIN.indexOf(profileId),
            1);
                          }
                          counter--;
                          if (counter === 0) {
                            return callback(null,
            idIN);
                          }
                        });
                      }));
                    } else {
                      that.debug(idIN.length + ' profiles locked to aggregator with id=' + aggID);
                      return callback(null,
            idIN);
                    }
                  });
                } else {
                  //No profiles
                  that.debug('There is no profile to process');
                  console.log('Archiving cycle ended');
                  that.debug('---------------------------------------------');
                  return setTimeout(mainCB,
            timeOut);
                }
              });
            }
          ],
          //callback null, idIN
          FetchProfiles: [
            'LockProfiles',
            function(callback,
            results) {
              var options,
            query;
              that.debug('Fetch Profiles');
              if (results.LockProfiles.length !== 0) {
                query = {
                  _id: {
                    '$in': results.LockProfiles
                  },
                  aggregator_id: aggID,
                  aggregated: null
                };
                options = {};
                return ProfileModel.find(query,
            null,
            options,
            function(error,
            profiles) {
                  if (error) {
                    that.errorDebugger('Fetching ERROR');
                    that.errorDebugger(err);
                    that.errorDebugger('---------------------------------------------');
                    return setTimeout(mainCB,
            timeOut);
                  } else {
                    that.debug('Fetching ' + profiles.length + ' profiles');
                    return callback(null,
            profiles);
                  }
                });
              }
            }
          ],
          ProcessProfiles: [
            'FetchProfiles',
            function(cbProfile,
            results) {
              var profiles,
            resultData;
              that.debug('Process Profiles');
              profiles = results.FetchProfiles;
              resultData = [];
              return async.each(profiles,
            (function(profile,
            callbackForeach) {
                if (profile && profile.customerID) {
                  return async.parallel({
                    /*filterBot: (callback) ->
                      honeypot.query profile.location_ip, (err, payload) ->
                        callback null, payload
                    */
                    getScore: function(callback) {
                      return scoreModel.find({
                        cid: profile.customerID
                      }).lean().exec(function(error,
            scores) {
                        var avg,
            currentScore;
                        if (error) {
                          that.errorDebugger('Get score ERROR, cid: ' + profile.customerID);
                          return callback(null,
            null);
                        } else {
                          currentScore = scores[0];
                          if (currentScore) {
                            avg = {
                              days: currentScore.recency,
                              visits: currentScore.loyalty,
                              brands: currentScore.brands,
                              minutes: currentScore.duration,
                              pageviews: currentScore.clickdepth
                            };
                            return callback(null,
            avg);
                          } else {
                            return callback(null,
            null);
                          }
                        }
                      });
                    }
                  },
            function(err,
            results) {
                    var j,
            len,
            visit,
            visits;
                    if (profile.recalc && profile.visits && profile.visits.length > 1) {
                      visits = profile.visits;
                      for (j = 0, len = visits.length; j < len; j++) {
                        visit = visits[j];
                        //resultData = processProfile profile, results.filterBot, resultData, results.getScore, that
                        resultData = processProfile(profile,
            resultData,
            results.getScore,
            that);
                        visits.pop();
                      }
                    } else {
                      //resultData = processProfile profile, results.filterBot, resultData, results.getScore, that
                      resultData = processProfile(profile,
            resultData,
            results.getScore,
            that);
                    }
                    return callbackForeach();
                  });
                }
              }),
            function(err) {
                return cbProfile(null,
            resultData);
              });
            }
          ],
          updateArchive: [
            'ProcessProfiles',
            function(callback,
            results) {
              var cid,
            command,
            k,
            k2,
            query,
            ref,
            results1,
            tstamp,
            v,
            v2;
              ref = results.ProcessProfiles;
              //Update database
              results1 = [];
              for (k in ref) {
                v = ref[k];
                cid = parseInt(k);
                if (!isNaN(cid)) {
                  results1.push((function() {
                    var results2;
                    results2 = [];
                    for (k2 in v) {
                      v2 = v[k2];
                      tstamp = parseInt(k2);
                      query = {
                        datestamp: tstamp,
                        cid: cid
                      };
                      command = v2;
                      //command = v2.filter (val)-> val isnt 0
                      command['$set']['datestamp'] = tstamp;
                      command['$set']['cid'] = cid;
                      results2.push(Avg.update(query,
            command,
            {
                        upsert: true
                      },
            function(err,
            updated) {
                        if (err) {
                          that.errorDebugger(' --------VVVVV-------------------');
                          that.errorDebugger(err);
                          that.errorDebugger(' --------VVVVV-------------------');
                          return callback(null,
            null);
                        } else {
                          console.log('********* UPDATED SUCCESS! *********');
                          async.each(results.FetchProfiles,
            function(profile,
            profileCB) {
                            var msg;
                            msg = {
                              cid: cid,
                              mid: profile._id,
                              type: 'visit_end',
                              send: new Date().getTime() / 1000
                            };
                            return AppsConfigModel.find({
                              cid: profile.customerID
                            },
            null,
            {
                              limit: 1
                            }).exec(function(error,
            appsConfig) {
                              var field,
            fieldValue,
            j,
            len,
            ref1;
                              if (appsConfig && appsConfig.fields) {
                                ref1 = appsConfig.fields;
                                for (j = 0, len = ref1.length; j < len; j++) {
                                  field = ref1[j];
                                  if (profile.cachedProperties && profile.cachedProperties[field]) {
                                    fieldValue = profile.cachedProperties[field];
                                    if (fieldValue) {
                                      msg[field] = fieldValue;
                                    }
                                  }
                                }
                              }
                              socket.send(JSON.stringify(msg));
                              return profileCB();
                            });
                          },
            function(err) {
                            return callback(null,
            {updated});
                          });
                          async.each(results.FetchProfiles,
            function(profile) {
                            var msg;
                            msg = {
                              cid: cid,
                              mid: profile._id,
                              type: 'visit_end',
                              send: new Date().getTime() / 1000
                            };
                            return socket.send(JSON.stringify(msg));
                          });
                          return callback(null,
            {updated});
                        }
                      }));
                    }
                    return results2;
                  })());
                } else {
                  results1.push(void 0);
                }
              }
              return results1;
            }
          ],
          ReleaseProfiles: [
            'ProcessProfiles',
            function(callback,
            results) {
              var command,
            options,
            query;
              //Release profiles with aggID
              that.debug('Release Profiles');
              query = {
                _id: {
                  '$in': results.LockProfiles
                },
                aggregator_id: aggID,
                aggregated: null
              };
              command = {
                '$set': {
                  aggregator_id: null,
                  aggregated: true
                }
              };
              options = {
                multi: true,
                safe: true
              };
              return ProfileModel.update(query,
            command,
            options,
            function(err,
            updated) {
                if (err) {
                  that.errorDebugger('Profiles released has ERROR');
                  that.errorDebugger(err);
                  return callback(null,
            null);
                } else {
                  that.debug(updated + ' profiles released by aggregator with id=' + aggID);
                  return callback(null,
            null);
                }
              });
            }
          ],
          Result: [
            'ReleaseProfiles',
            function(callback,
            results) {
              that.debug('Archiving cycle ended');
              that.debug('---------------------------------------------');
              return setTimeout(mainCB,
            timeOut);
            }
          ]
        });
      });
    }
  };

  processProfile = function(profile, resultData, avg, that) {
    var Oldscore, allPrevScores, allScores, c, c_CategoryRecencyVisit, c_LastViewedCategory, c_ProductRecencyVisit, c_ProductVisit, c_UniqueCategories, c_UniqueCategoryRecencyVisit, c_UniqueProductRecencyVisit, c_UniqueProducts, c_UniqueProductsCategoryVisit, cachedProperties, categoriesLen, cid, command, convertedGoals, ctrlgKeys, date, dts, e, excludeGoals, existingSegs, expKeys, goal_ts, i, id, index, j, k, key, l, lastVisit, lastVisitProfile, latestCategories, latestCategoryTS, latestProductTS, latestProducts, len, len1, len2, len3, len4, len5, m, n, o, obj, p, prev, prevVisit, productsLen, q, query, ref, ref1, ref2, ref3, ref4, ref5, ref6, ref7, score, seg_id, totalDaysSinceLastVisitProfile, totalDurationProfile, totalPageViews, totalPagesProfile, totalVisitsProfile, ts, v, val, visit, visits;
    try {
      if (profile.lastVisit !== null) {
        //Do something
        dts = new Date(parseInt(profile.lastVisit.lastclick) * 1000);
        ts = new Date(dts.getFullYear(), dts.getMonth(), dts.getDate()).getTime() / 1000;
        cid = profile.customerID;
        lastVisit = profile.lastVisit;
        prevVisit = profile.previousVisit;
        totalVisitsProfile = 0;
        lastVisitProfile = profile.lastVisit;
        totalDurationProfile = 0;
        totalDaysSinceLastVisitProfile = 0;
        totalPagesProfile = 0;
        totalPageViews = 0;
        c_LastViewedCategory = 0;
        c_UniqueCategoryRecencyVisit = 0;
        c_UniqueProductsCategoryVisit = 0;
        c_ProductVisit = 0;
        c_UniqueProducts = 0;
        c_ProductRecencyVisit = 0;
        c_UniqueProductRecencyVisit = 0;
        c_UniqueCategories = 0;
        c_CategoryRecencyVisit = 0;
        /*profileBot =
        "bot": botInfo*/
        if (lastVisitProfile !== null) {
          //if (new Date(lastVisitProfile.lastclick * 1000).getDate() - new Date(lastVisitProfile.firstclick * 1000).getDate()) > 0
          //totalDurationProfile = (new Date(lastVisitProfile.lastclick * 1000).getDate() - new Date(lastVisitProfile.firstclick * 1000).getDate())
          if ((new Date().getDate() - new Date(lastVisitProfile.lastclick * 1000).getDate()) > 0) {
            totalDaysSinceLastVisitProfile = new Date().getDate() - new Date(lastVisitProfile.lastclick * 1000).getDate();
          }
          totalPagesProfile = lastVisitProfile.clicks;
          if (lastVisit && lastVisit !== null) {
            totalPageViews += lastVisit.clicks;
          }
        }
        //cachedProp.totalCategoriesViews = profile.CategoryRecency(2,false,true)
        //cachedProp.totalPages = totalPagesProfile

        //prepare resultset if not initialized and Push data for each profile into resultset::
        if (!resultData[cid]) {
          resultData[cid] = {};
        }
        if (!resultData[cid][ts]) {
          try {
            resultData[cid][ts] = {
              '$inc': {
                'totalVisits': 0,
                'totalPages': 0,
                'totalPageViews': 0, //Added with reference to changes as requested on oct 13 '14
                'totalCategoriesVisit': 0, //Added with reference to changes as requested on oct 13 '14
                'totalPageReferer': 0, //Added with reference to changes as requested on oct 15 '14
                'totalPointsCurrentVisit': 0,
                'totalLastViewedCategory': 0,
                'totalDuration': 0,
                'totalUniqueVisitorProfiles': 0,
                'recencyTime': 0,
                'recencyVisits': 0,
                'recencyDuration': 0,
                'recencyPages': 0,
                'recencyUniqueCategory': 0, //New - Time since last visit with unique category view
                'recencyCategory': 0, //New - Time since last visit with any category view
                'recencyUniqueCategoryCurrent': 0, //New - Time since last unique category vies in this visit
                'recencyCategoryCurrent': 0, //New - Time since last category view in this visit
                'recencyUniqueProduct': 0, //New - Time since last visit with unique product view
                'recencyProduct': 0, //New - Time since last visit with any product view
                'recencyUniqueProductCurrent': 0, //New - Time since last unique product vies in this visit
                'recencyProductCurrent': 0, //New - Time since last product view in this visit
                'totalVisitors': 0, //New - Number of visitors
                'totalCategoryViews': 0, //New - Number of category page views
                'totalUniqueCategories': 0, //New - Number of unique categories
                'totalProductViews': 0, //New - Number of product views
                'totalUniqueProducts': 0, //New - Number of unique products
                'totalDaysSinceLastVisit': 0
              },
              '$set': {}
            };
            visits = profile.visits;
            if (visits && visits.length === 1) {
              if (visits[0].segments !== void 0) {
                ref = visits[0].segments;
                for (key in ref) {
                  val = ref[key];
                  seg_id = parseInt(key.split("_")[1]);
                  if (!resultData[cid][ts]['$inc']['segments.' + seg_id]) {
                    resultData[cid][ts]['$inc']['segments.' + seg_id + '.count'] = 1;
                  }
                }
              }
            }
            if (visits && visits.length > 1) {
              existingSegs = [];
              if (visits[visits.length - 2].segments !== void 0) {
                ref1 = visits[visits.length - 2].segments;
                for (key in ref1) {
                  val = ref1[key];
                  existingSegs.push(parseInt(key.split("_")[1]));
                }
                if (visits[visits.length - 1].segments !== void 0) {
                  ref2 = visits[visits.length - 1].segments;
                  for (key in ref2) {
                    val = ref2[key];
                    seg_id = parseInt(key.split("_")[1]);
                    if (existingSegs.indexOf(seg_id) === -1) {
                      if (!resultData[cid][ts]['$inc']['segments.' + seg_id]) {
                        resultData[cid][ts]['$inc']['segments.' + seg_id + '.count'] = 1;
                      } else {
                        resultData[cid][ts]['$inc']['segments.' + seg_id + '.count']++;
                      }
                      for (j = 0, len = existingSegs.length; j < len; j++) {
                        prev = existingSegs[j];
                        if (prev !== seg_id) {
                          if (!resultData[cid][ts]['$inc']['segments.' + seg_id + '.from.' + prev]) {
                            resultData[cid][ts]['$inc']['segments.' + seg_id + '.from.' + prev] = 1;
                          }
                        }
                      }
                    } else {
                      for (l = 0, len1 = existingSegs.length; l < len1; l++) {
                        prev = existingSegs[l];
                        if (prev === seg_id) {
                          if (!resultData[cid][ts]['$inc']['segments.' + seg_id]) {
                            resultData[cid][ts]['$inc']['segments.' + seg_id + '.count'] = 1;
                          } else {
                            resultData[cid][ts]['$inc']['segments.' + seg_id + '.count']++;
                          }
                        } else {
                          resultData[cid][ts]['$inc']['segments.' + seg_id + '.count'] = 1;
                          if (!resultData[cid][ts]['$inc']['segments.' + seg_id + '.from.' + prev]) {
                            resultData[cid][ts]['$inc']['segments.' + seg_id + '.from.' + prev] = 1;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            ref3 = ['brand', 'clickdepth', 'duration', 'engagement', 'recency'];
            //Add score indexes
            for (m = 0, len2 = ref3.length; m < len2; m++) {
              i = ref3[m];
              resultData[cid][ts]['$inc']['scores.' + i + '.levels.1'] = 0;
              resultData[cid][ts]['$inc']['scores.' + i + '.levels.2'] = 0;
              resultData[cid][ts]['$inc']['scores.' + i + '.levels.3'] = 0;
              resultData[cid][ts]['$inc']['scores.' + i + '.levels.4'] = 0;
              resultData[cid][ts]['$inc']['scores.' + i + '.levels.5'] = 0;
              resultData[cid][ts]['$inc']['scores.' + i + '.trends.dec'] = 0;
              resultData[cid][ts]['$inc']['scores.' + i + '.trends.inc'] = 0;
              resultData[cid][ts]['$inc']['scores.' + i + '.trends.quo'] = 0;
              resultData[cid][ts]['$inc']['scores.' + i + '.totalScore'] = 0;
            }
          } catch (error1) {
            e = error1;
            that.debug('create new report archive');
          }
        }
        //add visitcount,visitduration and pageviews to total:
        resultData[cid][ts]['$inc']['totalVisits']++;
        totalVisitsProfile = resultData[cid][ts]['$inc']['totalVisits'];
        resultData[cid][ts]['$inc']['totalPageViews'] += lastVisit.clicks;
        resultData[cid][ts]['$inc']['totalCategoriesVisit'] += profile.totalCategoriesVisit();
        resultData[cid][ts]['$inc']['totalPageReferer'] += profile.totalPageReferer();
        resultData[cid][ts]['$inc']['totalPages'] += lastVisit.clicks;
        resultData[cid][ts]['$inc']['totalLastViewedCategory'] += profile.totalLastViewedCategory();
        resultData[cid][ts]['$inc']['totalPointsCurrentVisit'] += profile.totalPointsCurrentVisit();
        resultData[cid][ts]['$inc']['totalDaysSinceLastVisit'] += new Date().getDate() - new Date(lastVisit.lastclick * 1000).getDate();
        //Add visitor if its the first time today - TODO: needs to check rest of visits for user
        //resultData[cid][ts]['$inc']['totalVisitors']++
        resultData[cid][ts]['$inc']['totalVisitors'] += profile.TotalVisitors();
        if ((lastVisit.lastclick - lastVisit.firstclick) > 0) {
          //Right formula is (last click­ - firstclick + average time on page) TODO 'Average time on page' needs to be added.
          resultData[cid][ts]['$inc']['totalDuration'] += lastVisit.lastclick - lastVisit.firstclick;
          totalDurationProfile += lastVisit.lastclick - lastVisit.firstclick;
        }
        //Add recency info if needed:
        if (prevVisit) {
          resultData[cid][ts]['$inc']['recencyVisits']++;
          resultData[cid][ts]['$inc']['recencyTime'] += lastVisit.firstclick - prevVisit.lastclick;
          resultData[cid][ts]['$inc']['recencyPages'] += lastVisit.clicks;
          resultData[cid][ts]['$inc']['recencyDuration'] += lastVisit.lastclick - lastVisit.firstclick;
        }
        //Calculate scores
        if (avg !== null) {
          allScores = profile.EngagementScore(avg.days, avg.visits, avg.brands, avg.minutes, avg.pageviews, null, true);
          if (prevVisit) {
            allPrevScores = profile.EngagementScore(avg.days, avg.visits, avg.brands, avg.minutes, avg.pageviews, prevVisit.lastclick, true);
          }
          //Add scores to archive
          for (k in allScores) {
            v = allScores[k];
            index = false;
            switch (k) {
              case 'BrandIndex':
                index = 'brand';
                break;
              case 'DurationIndex':
                index = 'duration';
                break;
              case 'RecencyIndex':
                index = 'recency';
                break;
              case 'ClickDepthIndex':
                index = 'clickdepth';
                break;
              case 'EngagementIndex':
                index = 'engagement';
            }
            if (index) {
              if (v <= 20) {
                resultData[cid][ts]['$inc']['scores.' + index + '.levels.1']++;
              } else if (v <= 40) {
                resultData[cid][ts]['$inc']['scores.' + index + '.levels.2']++;
              } else if (v <= 60) {
                resultData[cid][ts]['$inc']['scores.' + index + '.levels.3']++;
              } else if (v <= 80) {
                resultData[cid][ts]['$inc']['scores.' + index + '.levels.4']++;
              } else {
                resultData[cid][ts]['$inc']['scores.' + index + '.levels.5']++;
              }
              if (prevVisit) {
                if (allPrevScores[k] < v) {
                  resultData[cid][ts]['$inc']['scores.' + index + '.trends.inc']++;
                } else if (allPrevScores[k] > v) {
                  resultData[cid][ts]['$inc']['scores.' + index + '.trends.dec']++;
                } else {
                  resultData[cid][ts]['$inc']['scores.' + index + '.trends.quo']++;
                }
              }
            }
          }
        }
        //add experiments
        expKeys = [];
        ctrlgKeys = [];
        if (typeof profile.experiments === "object") {
          expKeys = Object.keys(profile.experiments);
        }
        if (typeof profile.controlgroups === "object") {
          ctrlgKeys = Object.keys(profile.controlgroups);
        }
        if (lastVisit && lastVisit.experiments) {
          if (typeof lastVisit.experiments === "object") {
            Object.keys(lastVisit.experiments).forEach(function(i) {
              if (expKeys.indexOf(i) !== -1) {
                if (lastVisit.experiments[i].isPartOfExperiment === true) {
                  if (!resultData[cid][ts]['$inc']['experiments.' + i + '.visitors']) {
                    resultData[cid][ts]['$inc']['experiments.' + i + '.visitors'] = 1;
                  } else {
                    resultData[cid][ts]['$inc']['experiments.' + i + '.visitors']++;
                  }
                  if (!resultData[cid][ts]['$inc']['experiments.' + i + '.a_visitors']) {
                    resultData[cid][ts]['$inc']['experiments.' + i + '.a_visitors'] = 1;
                  } else {
                    resultData[cid][ts]['$inc']['experiments.' + i + '.a_visitors']++;
                  }
                } else if (expKeys.indexOf(i) !== -1 && lastVisit.experiments[i].isPartOfExperiment === false && profile.experiments) {
                  resultData[cid][ts]['$inc']['experiments.' + i + '.visitors'] = profile.experiments[i].visitorCount;
                  resultData[cid][ts]['$inc']['experiments.' + i + '.a_visitors'] = profile.experiments[i].visitorCount;
                }
                resultData[cid][ts]['$inc']['experiments.' + i + '.views'] = lastVisit.experiments[i].views;
                resultData[cid][ts]['$inc']['experiments.' + i + '.a_views'] = lastVisit.experiments[i].views;
              }
              if (ctrlgKeys.indexOf(i) !== -1) {
                if (lastVisit.experiments[i].isPartOfExperiment === true) {
                  if (!resultData[cid][ts]['$inc']['experiments.' + i + '.cg_visitors']) {
                    resultData[cid][ts]['$inc']['experiments.' + i + '.cg_visitors'] = 1;
                  } else {
                    resultData[cid][ts]['$inc']['experiments.' + i + '.cg_visitors']++;
                  }
                  if (!resultData[cid][ts]['$inc']['experiments.' + i + '.cg_a_visitors']) {
                    resultData[cid][ts]['$inc']['experiments.' + i + '.cg_a_visitors'] = 1;
                  } else {
                    resultData[cid][ts]['$inc']['experiments.' + i + '.cg_a_visitors']++;
                  }
                } else if (ctrlgKeys.indexOf(i) !== -1 && lastVisit.experiments[i].isPartOfExperiment === false && profile.controlgroups) {
                  resultData[cid][ts]['$inc']['experiments.' + i + '.cg_visitors'] = profile.controlgroups[i].visitorCount;
                  resultData[cid][ts]['$inc']['experiments.' + i + '.cg_a_visitors'] = profile.controlgroups[i].visitorCount;
                }
                return resultData[cid][ts]['$inc']['experiments.' + i + '.cg_views'] = lastVisit.experiments[i].views;
              }
            });
          }
        }
        //add categories
        if (lastVisit && lastVisit.categories) {
          //Sort all catagories to be able to get recency on products/categories full history:
          visits = profile.visits;
          try {
            if (visits && visits.length > 1) {
              //remove latest visit
              latestCategories = [];
              latestCategoryTS = 0;
              latestProducts = [];
              latestProductTS = 0;
              visits.pop();
              for (n = 0, len3 = visits.length; n < len3; n++) {
                visit = visits[n];
                if (visit.categories) {
                  ref4 = visit.categories;
                  for (k in ref4) {
                    v = ref4[k];
                    if (v.t && parseInt(v.t) === 1) {
                      if (latestProducts[k]) {
                        if (visit.lastclick > latestProducts[k]) {
                          latestProducts[k] = visit.lastclick;
                        }
                      } else {
                        latestProducts[k] = visit.lastclick;
                      }
                      latestProductTS = visit.lastclick;
                    }
                    if (v.t && parseInt(v.t) === 2) {
                      if (latestCategories[k]) {
                        if (visit.lastclick > latestCategories[k]) {
                          latestCategories[k] = visit.lastclick;
                        }
                      } else {
                        latestCategories[k] = visit.lastclick;
                      }
                      latestCategoryTS = visit.lastclick;
                    }
                  }
                }
              }
            }
          } catch (error1) {
            e = error1;
            that.debug('Sort all catagories to be able to get recency on products/categories full history ' + e);
          }
          try {
            // begin add:
            // recencyCategoryCurrent
            // recencyUniqueCategoryCurrent
            // recencyProductCurrent
            // recencyUniqueProductCurrent
            if (latestCategories && latestCategories.length) {
              categoriesLen = latestCategories.length;
              // recencyCategoryCurrent
              for (o = 0, len4 = latestCategories.length; o < len4; o++) {
                c = latestCategories[o];
                resultData[cid][ts]['$inc']['recencyCategoryCurrent'] += lastVisit.lastclick - c;
                c_LastViewedCategory += lastVisit.lastclick - c;
              }
              //recencyUniqueCategoryCurrent
              if (latestCategories[categoriesLen - 1] && latestCategories[categoriesLen - 1] > 0) {
                resultData[cid][ts]['$inc']['recencyUniqueCategoryCurrent'] += lastVisit.lastclick - latestCategories[categoriesLen - 1];
                c_UniqueCategoryRecencyVisit += lastVisit.lastclick - latestCategories[categoriesLen - 1];
              }
            }
            if (latestProducts && latestProducts.length) {
              productsLen = latestProducts.length;
              // recencyProductCurrent
              for (q = 0, len5 = latestProducts.length; q < len5; q++) {
                p = latestProducts[q];
                resultData[cid][ts]['$inc']['recencyProductCurrent'] += lastVisit.lastclick - p;
              }
              //recencyUniqueProductCurrent
              if (productsLen && latestProducts[productsLen - 1] && latestProducts[productsLen - 1] > 0) {
                resultData[cid][ts]['$inc']['recencyUniqueProductCurrent'] += lastVisit.lastclick - latestProducts[productsLen - 1];
                c_UniqueProductsCategoryVisit += lastVisit.lastclick - latestProducts[productsLen - 1];
              }
            }
            ref5 = lastVisit.categories;
            // end add
            for (id in ref5) {
              obj = ref5[id];
              //Add totals depending if its category or products
              if (obj.t && parseInt(obj.t) === 1) { //its a product
                resultData[cid][ts]['$inc']['totalProductViews'] += obj.c;
                c_ProductVisit = resultData[cid][ts]['$inc']['totalProductViews'];
                resultData[cid][ts]['$inc']['totalUniqueProducts']++;
                c_UniqueProducts = resultData[cid][ts]['$inc']['totalUniqueProducts'];
                //Recency product
                if (latestProducts && latestProductTS > 0) {
                  resultData[cid][ts]['$inc']['recencyProduct'] += lastVisit.lastclick - latestProductTS;
                  c_ProductRecencyVisit += lastVisit.lastclick - latestProductTS;
                }
                //Recency unique product
                if (latestProducts && latestProducts[id] && latestProducts[id] > 0) {
                  resultData[cid][ts]['$inc']['recencyUniqueProduct'] += lastVisit.lastclick - latestProducts[id];
                  c_UniqueProductRecencyVisit += lastVisit.lastclick - latestProducts[id];
                }
              }
              if (obj.t && parseInt(obj.t) === 2) { //its a category
                resultData[cid][ts]['$inc']['totalCategoryViews'] += obj.c;
                resultData[cid][ts]['$inc']['totalUniqueCategories']++;
                c_UniqueCategories = resultData[cid][ts]['$inc']['totalUniqueCategories'];
                //Recency product
                if (latestCategories && latestCategoryTS > 0) {
                  resultData[cid][ts]['$inc']['recencyCategory'] += lastVisit.lastclick - latestCategoryTS;
                  c_CategoryRecencyVisit += lastVisit.lastclick - latestCategoryTS;
                }
                //Recency unique product
                if (latestCategories && latestCategories[id] && latestCategories[id] > 0) {
                  resultData[cid][ts]['$inc']['recencyUniqueCategory'] += lastVisit.lastclick - latestCategories[id];
                }
              }
              score = profile.CategoryIndex(365, obj.g, obj.n);
              Oldscore = 0;
              if (prevVisit) {
                Oldscore = profile.CategoryIndex(365, obj.g, obj.n, prevVisit.lastclick);
              }
              if (!resultData[cid][ts]['$inc']['categories.' + id + '.amount']) {
                resultData[cid][ts]['$inc']['categories.' + id + '.amount'] = 0;
                resultData[cid][ts]['$set']['categories.' + id + '.name'] = obj.n;
                resultData[cid][ts]['$inc']['categories.' + id + '.inc'] = 0;
                resultData[cid][ts]['$inc']['categories.' + id + '.dec'] = 0;
                resultData[cid][ts]['$inc']['categories.' + id + '.quo'] = 0;
                resultData[cid][ts]['$inc']['categories.' + id + '.duration'] = 0;
                resultData[cid][ts]['$inc']['categories.' + id + '.clicks'] = 0;
                resultData[cid][ts]['$set']['categories.' + id + '.type'] = obj.t;
              }
              resultData[cid][ts]['$inc']['categories.' + id + '.amount']++;
              resultData[cid][ts]['$inc']['categories.' + id + '.duration'] += obj.d ? obj.d : 0;
              resultData[cid][ts]['$inc']['categories.' + id + '.clicks'] += obj.c ? obj.c : 0;
              if (Oldscore < score) {
                resultData[cid][ts]['$inc']['categories.' + id + '.inc']++;
              }
              if (Oldscore > score) {
                resultData[cid][ts]['$inc']['categories.' + id + '.dec']++;
              }
              if (Oldscore === score) {
                resultData[cid][ts]['$inc']['categories.' + id + '.quo']++;
              }
            }
          } catch (error1) {
            e = error1;
            that.debug('Add totals depending if its category or products ' + e);
          }
        }
        //Add cached Properties in Profiles Collection
        cachedProperties = {
          "cachedProperties.totalPageViews": totalPageViews,
          "cachedProperties.totalVisits": totalVisitsProfile,
          "cachedProperties.totalDuration": totalDurationProfile,
          "cachedProperties.totalUniqueVisitorProfiles": profile.TotalVisitors(),
          "cachedProperties.totalCategoriesVisit": profile.totalCategoriesVisit(),
          "cachedProperties.totalUniqueCategories": c_UniqueCategories,
          "cachedProperties.totalProductVisit": c_ProductVisit,
          "cachedProperties.totalUniqueProducts": c_UniqueProducts,
          "cachedProperties.totalUniqueCategoryRecencyVisit": c_UniqueCategoryRecencyVisit,
          "cachedProperties.totalUniqueProductRecencyVisit": c_UniqueProductRecencyVisit,
          "cachedProperties.totalUniqueProductsCategoryVisit": c_UniqueProductsCategoryVisit,
          "cachedProperties.totalProductRecencyVisit": c_ProductRecencyVisit,
          "cachedProperties.totalCategoryRecencyVisit": c_CategoryRecencyVisit,
          "cachedProperties.totalLastViewedCategory": c_LastViewedCategory,
          "cachedProperties.totalPageReferer": profile.totalPageReferer(),
          "cachedProperties.totalDaysSinceLastVisit": totalDaysSinceLastVisitProfile,
          "cachedProperties.totalPointsCurrentVisit": profile.totalPointsCurrentVisit()
        };
        //Add goals
        excludeGoals = 0;
        if (profile.goals) {
          convertedGoals = profile.goals.length;
          ref6 = profile.goals;
          for (id in ref6) {
            obj = ref6[id];
            date = new Date(obj.tstamp * 1000);
            //goal_ts = new Date(date.getFullYear(),date.getDate(),date.getDay(),0,0,0,0)
            goal_ts = new Date(date.getFullYear(), date.getMonth(), date.getDate()).getTime() / 1000;
            if (goal_ts === ts) {
              if (!isNaN(parseInt(id)) && obj !== null && obj.uid !== void 0) {
                if (isNaN(resultData[cid][ts]['$inc']['goals.' + obj.uid + '.amount'])) {
                  resultData[cid][ts]['$inc']['goals.' + obj.uid + '.amount'] = 1;
                } else {
                  resultData[cid][ts]['$inc']['goals.' + obj.uid + '.amount']++;
                }
                if (isNaN(resultData[cid][ts]['$inc']['goals.' + obj.uid + '.VisitsBeforeGoal'])) {
                  resultData[cid][ts]['$inc']['goals.' + obj.uid + '.VisitsBeforeGoal'] = 0;
                } else {
                  resultData[cid][ts]['$inc']['goals.' + obj.uid + '.VisitsBeforeGoal'] += profile.VisitCount;
                }
                if (isNaN(resultData[cid][ts]['$inc']['goals.' + obj.uid + '.pagesBeforeGoal'])) {
                  resultData[cid][ts]['$inc']['goals.' + obj.uid + '.pagesBeforeGoal'] = 0;
                } else {
                  resultData[cid][ts]['$inc']['goals.' + obj.uid + '.pagesBeforeGoal'] += profile.PageViewCount;
                }
                //add experiments
                if (lastVisit && lastVisit.experiments) {
                  if (typeof lastVisit.experiments === "object") {
                    Object.keys(lastVisit.experiments).forEach(function(i) {
                      if (lastVisit.experiments[i].goal === obj.uid) {
                        excludeGoals++;
                        resultData[cid][ts]['$set']['goals.' + obj.uid + '.experimentID'] = i;
                        if (expKeys.indexOf(i) !== -1) {
                          if (lastVisit.experiments[i].isPartOfExperiment === true) {
                            if (!resultData[cid][ts]['$inc']['experiments.' + i + '.direct']) {
                              resultData[cid][ts]['$inc']['experiments.' + i + '.direct'] = 1;
                            } else {
                              resultData[cid][ts]['$inc']['experiments.' + i + '.direct']++;
                            }
                            if (convertedGoals >= excludeGoals) {
                              resultData[cid][ts]['$inc']['experiments.' + i + '.assisted'] = convertedGoals - excludeGoals;
                            }
                          }
                        }
                        if (ctrlgKeys.indexOf(i) !== -1) {
                          if (convertedGoals >= excludeGoals) {
                            resultData[cid][ts]['$inc']['experiments.' + i + '.cg_assisted'] = convertedGoals - excludeGoals;
                          }
                          if (!resultData[cid][ts]['$inc']['experiments.' + i + '.cg_direct']) {
                            resultData[cid][ts]['$inc']['experiments.' + i + '.cg_direct'] = 1;
                          } else {
                            resultData[cid][ts]['$inc']['experiments.' + i + '.cg_direct']++;
                          }
                          if (!resultData[cid][ts]['$inc']['experiments.' + i + '.cg_a_views']) {
                            return resultData[cid][ts]['$inc']['experiments.' + i + '.cg_a_views'] = lastVisit.experiments[i].views;
                          } else {
                            return resultData[cid][ts]['$inc']['experiments.' + i + '.cg_a_views'] += lastVisit.experiments[i].views;
                          }
                        }
                      }
                    });
                  }
                }
              }
            }
          }
        }
        ref7 = resultData[cid][ts]['$inc'];
        // Add segments
        // segments[0] =
        // condition:' if (( 1 > 0 )){|}'
        // uid:12
        for (k in ref7) {
          v = ref7[k];
          if (isNaN(v)) {
            delete resultData[cid][ts]['$inc'][k];
          }
        }
        query = {
          _id: profile._id
        };
        command = {
          $inc: cachedProperties
        };
        /*$set:profileBot*/
        ProfileModel.update(query, command, {
          upsert: true
        }, function(err, updated) {
          if (err) {
            that.errorDebugger(' --------VVVVV-PROFILE UPDATE ERROR-------------------');
            that.errorDebugger(err);
            return that.errorDebugger(' --------VVVVV-PROFILE UPDATE ERROR-------------------');
          } else {
            that.debug('********* PROFILE UPDATED SUCCESS! *********');
            return that.debug(updated);
          }
        });
        return resultData;
      }
      return resultData;
    } catch (error1) {
      e = error1;
      that.debug('Process profile has error - ' + e);
      return resultData;
    }
  };

}).call(this);
