(function() {
  // Generated by CoffeeScript 1.3.1
  (function() {
    var controller;
    controller = void 0;
    controller = module.exports = {
      asset: require('./../model/asset'),
      get: function(request, response) {
        return this.asset.find({}, function(error, assets) {
          if (error) {
            response.json({
              success: false,
              error: error
            });
            return;
          }
          return response.json({
            success: true,
            assets: assets
          });
        });
      },
      put: function(request, response) {
        var updatedData;
        updatedData = void 0;
        updatedData = {};
        return this.asset.updateOne({
          _id: request.params.param2
        }, updatedData, {}, function(error, updated) {
          if (error) {
            response.json({
              success: false,
              error: error
            });
            return;
          }
          return response.json({
            success: true,
            updated: updated
          });
        });
      },
      post: function(request, response) {
        var assetModel;
        assetModel = void 0;
        assetModel = new this.asset({
          key: value
        });
        return assetModel.save(function(error, asset) {
          if (error) {
            response.json({
              success: false,
              error: error
            });
            return;
          }
          return response.json({
            success: true,
            asset: asset
          });
        });
      },
      'delete': function(request, response) {
        return this.asset.findById(request.params.param2, function(error, asset) {
          if (error) {
            response.json({
              success: false,
              error: error
            });
            return;
          }
          asset.remove();
          return asset.save(function(error) {
            if (error) {
              response.json({
                success: false,
                error: error
              });
              return;
            }
            return response.json({
              success: true
            });
          });
        });
      }
    };
  }).call(this);

  // ---
// generated by js2coffee 2.2.0

}).call(this);


//# sourceMappingURL=assets.js.map
//# sourceURL=coffeescript