// Generated by CoffeeScript 2.0.2
(function() {
  // Averages logic

  // Copyright (c) 2009-2012 [Sune Brodersen](mailto:sune@monoloop.com), [Monoloop](http://monoloop.com)
  // License: see project's LICENSE file
  // Date: 17.07.12
  var Aggregates, Avg, async, controller;

  Avg = require('./../model/averages');

  Aggregates = require('./../model/ReportingArchiveAggregated');

  async = require('async');

  controller = module.exports = {
    // asset model

    // Read assets
    calculateAvgs: function() {
      return async.auto({
        GetArchives: [
          function(callback) {
            var query;
            //Load archives
            query = {};
            Avg.find(query,
          null,
          null,
          function(error,
          result) {
              if (error) {
                return callback(null,
          null);
              } else {
                return callback(null,
          {
                  avg: result
                });
              }
            });
            return callback(null,
          null);
          }
        ]
      });
    }
  };

}).call(this);
