// Generated by CoffeeScript 2.0.2
(function() {
  var controller, dynamicSort, dynamicSortMultiple;

  controller = module.exports = {
    debugMode: false,
    ProfileModel: require('./../model/profile'),
    Avg: require('./../model/averages'),
    init: function(debug) {
      return this.debugMode = debug;
    },
    debug: function(message) {
      if (this.debugMode) {
        return console.log(Date() + ' : ' + message);
      }
    },
    preQuantile: function(aggID, mainCB) {
      var AvgModel, ProfileModel, async, query, that;
      that = this;
      ProfileModel = this.ProfileModel;
      AvgModel = this.Avg;
      async = require("async");
      query = ProfileModel.find({
        visit_server_date: {
          $lte: (new Date().getTime() - 1800000) / 1000
        }
      });
      query.limit(10000);
      return query.exec(function(err, results) {
        var data, reducedData;
        if (err) {
          return console.log(err);
        } else {
          console.log('fetched Results');
          data = [];
          reducedData = [];
          return async.forEach(results, (function(profile, callback) {
            var lastVisit, totalDaysSinceLastVisit, totalDuration, totalPages, totalVists, value;
            //console.log 'calculating profile : '+profile._id+" of customerID: "+profile.customerID
            totalVists = 0;
            if (profile.visits !== void 0) {
              totalVists = profile.visits.length;
            }
            lastVisit = profile.lastVisit;
            totalDuration = 0;
            totalDaysSinceLastVisit = 0;
            totalPages = 0;
            if (lastVisit !== null) {
              if (lastVisit.lastclick - lastVisit.firstclick > 0) {
                totalDuration = lastVisit.lastclick - lastVisit.firstclick;
              }
              totalDaysSinceLastVisit = new Date().getTime() - lastVisit.lastclick;
              totalPages = lastVisit.clicks;
            }
            value = {
              id: profile._id,
              customerID: profile.customerID,
              totalCategoriesVisit: profile.totalCategoriesVisit(),
              totalCategoriesViews: 0,
              totalDaysSinceLastVisit: totalDaysSinceLastVisit,
              totalDuration: totalDuration,
              totalLastViewedCategory: profile.totalLastViewedCategory(),
              totalPageReferer: profile.totalPageReferer(),
              totalPageViews: profile.TotalPageViews(),
              totalPages: totalPages,
              totalPointsCurrentVisit: profile.totalPointsCurrentVisit(),
              totalProductViews: 0,
              totalUniqueCategories: 0,
              totalUniqueProducts: 0,
              totalUniqueVisitorProfiles: 0,
              totalVisitors: 0,
              totalVisits: totalVists,
              lastClick: 0
            };
            data[profile._id] = value;
            callback(); // tell async that the iterator has completed
          }), function(err) {
            var temp;
            if (err) {
              console.log(err);
            }
            Object.keys(data).forEach(function(key) {
              var index;
              //reducedData.push({ customerID : data[key].customerID, data: data[key]})
              index = reducedData.indexOf(data[key].customerID);
              if (index === -1) {
                reducedData.push(data[key].customerID);
                return reducedData[data[key].customerID] = [
                  {
                    id: data[key].id,
                    totalPageViews: data[key].totalPageViews,
                    totalVisits: data[key].totalVisits
                  }
                ];
              } else {
                return reducedData[data[key].customerID].push({
                  id: data[key].id,
                  totalPageViews: data[key].totalPageViews,
                  totalVisits: data[key].totalVisits
                });
              }
            });
            temp = [];
            return reducedData.filter(function(val, customerID) {
              var Dout, Q, chunks, command, grouped, highest, i, lowest, out, quantile, totalProfilesCount;
              if (typeof val === "object" && val !== null) {
                grouped = val.sort(dynamicSortMultiple("totalVisits"));
                console.log(grouped);
                Q = {
                  Q1: {
                    highThreshold: 0,
                    lowThreshold: 0
                  },
                  Q2: {
                    highThreshold: 0,
                    lowThreshold: 0
                  },
                  Q3: {
                    highThreshold: 0,
                    lowThreshold: 0
                  },
                  Q4: {
                    highThreshold: 0,
                    lowThreshold: 0
                  },
                  Q5: {
                    highThreshold: 0,
                    lowThreshold: 0
                  }
                };
                quantile = {};
                chunks = Math.round(grouped.length / 5);
                totalProfilesCount = grouped.length;
                if (chunks < 2) {
                  lowest = 0;
                  highest = chunks * 5;
                  Q.Q1.lowThreshold = grouped[lowest].totalVisits;
                  Q.Q1.highThreshold = grouped[grouped.length - 1].totalVisits;
                  quantile['totalVisits'] = grouped[grouped.length - 1].totalVisits;
                  console.log('Q1:' + grouped[lowest].totalVisits);
                  console.log('Q1:' + grouped[grouped.length - 1].totalVisits);
                } else {
                  lowest = 0;
                  highest = chunks - 1;
                  i = 1;
                  out = 0;
                  Dout = 0;
                  console.log(totalProfilesCount + "chunks: " + chunks);
                  while (highest < totalProfilesCount) {
                    console.log(lowest);
                    console.log(highest);
                    if (i === 5) {
                      highest = totalProfilesCount - 1;
                      out = 1;
                    }
                    console.log('Q' + i + ':' + grouped[lowest].totalVisits);
                    console.log('Q' + i + ':' + grouped[highest].totalVisits);
                    switch (i) {
                      case 1:
                        Q.Q1.lowThreshold = grouped[lowest].totalVisits;
                        Q.Q1.highThreshold = grouped[highest].totalVisits;
                        quantile['totalVisits'] = [grouped[highest].totalVisits];
                        break;
                      case 2:
                        Q.Q2.lowThreshold = grouped[lowest].totalVisits;
                        Q.Q2.highThreshold = grouped[highest].totalVisits;
                        quantile['totalVisits'].push(grouped[highest].totalVisits);
                        break;
                      case 3:
                        Q.Q3.lowThreshold = grouped[lowest].totalVisits;
                        Q.Q3.highThreshold = grouped[highest].totalVisits;
                        quantile['totalVisits'].push(grouped[highest].totalVisits);
                        break;
                      case 4:
                        Q.Q4.lowThreshold = grouped[lowest].totalVisits;
                        Q.Q4.highThreshold = grouped[highest].totalVisits;
                        quantile['totalVisits'].push(grouped[highest].totalVisits);
                        break;
                      case 5:
                        Q.Q5.lowThreshold = grouped[lowest].totalVisits;
                        Q.Q5.highThreshold = grouped[highest].totalVisits;
                        quantile['totalVisits'].push(grouped[highest].totalVisits);
                    }
                    highest = highest + chunks;
                    lowest = lowest + chunks;
                    if (highest > totalProfilesCount && out === 0) {
                      out = 1;
                      highest = totalProfilesCount - 1;
                    }
                    if (lowest >= totalProfilesCount && Dout === 0) {
                      Dout = 1;
                      lowest = totalProfilesCount - chunks;
                    }
                    i++;
                  }
                }
              }
              if (quantile !== void 0 && customerID !== null) {
                query = {
                  cid: customerID
                };
                command = {
                  '$set': {
                    Visits: {
                      quantile: quantile.totalVisits
                    }
                  }
                };
                return AvgModel.update(query, command, function(err, result) {
                  return console.log("Updated quanties of customerID: " + customerID);
                });
              }
            });
          });
        }
      });
    }
  };

  dynamicSort = function(property) {
    var sortOrder;
    sortOrder = 1;
    if (property[0] === "-") {
      sortOrder = -1;
      property = property.substr(1);
    }
    return function(a, b) {
      var result;
      result = ((a[property] < b[property]) ? -1 : ((a[property] > b[property]) ? 1 : 0));
      return result * sortOrder;
    };
  };

  dynamicSortMultiple = function() {
    var props;
    
    //     * save the arguments object as it will be overwritten
    //     * note that arguments object is an array-like object
    //     * consisting of the names of the properties to sort by

    props = arguments;
    return function(obj1, obj2) {
      var i, numberOfProperties, result;
      i = 0;
      result = 0;
      numberOfProperties = props.length;
      // try getting a different result from 0 (equal)
      //         * as long as we have extra properties to compare

      while (result === 0 && i < numberOfProperties) {
        result = dynamicSort(props[i])(obj1, obj2);
        i++;
      }
      return result;
    };
  };

}).call(this);
