// Generated by CoffeeScript 2.0.2
(function() {
  var Profile, async, controller, crc, cryptSalt, sha512;

  cryptSalt = '130293+109k21jl1c31c9312i3c910202';

  Profile = require('./../model/profile');

  sha512 = require('crypto');

  async = require('async');

  crc = require('crc');

  controller = module.exports = {
    parse: function(request, response) {
      return async.auto({
        checkHashes: [
          function(callback) {
            var hashes,
          output,
          url,
          urlhash;
            //Get url and hash it from request
            url = request.query.url;
            urlhash = (sha512.createHash('md5').update(url).digest('hex')).substr(0,
          16) + crc.crc32(url).toString(16);
            //Check if hashes are available in request
            hashes = false;
            if (request.query.hashes) {
              hashes = JSON.parse(request.query.hashes);
            }
            //Lookup urlhash in memcached:
            if (hashes) {
              memcached.delete(urlhash,
          function(error,
          result) {});
              //Do nothing - this is just test
              return memcached.get(urlhash,
          function(error,
          result) {
                var hash,
          key,
          output;
                //console.log result
                //console.log hashes
                memcached.end();
                output = {};
                if (error) {
                  throw error;
                }
                if (result) {
                  //The urlhash existed in memcached
                  for (key in hashes) {
                    hash = hashes[key];
                    if (result[key]['datahash'] === hash) {
                      output[key] = true;
                    } else {
                      output[key] = false;
                    }
                  }
                } else {
                  //The urlhash did not exist in memcached
                  for (key in hashes) {
                    hash = hashes[key];
                    output[key] = false;
                  }
                }
                return callback(null,
          output);
              });
            } else {
              output = {};
              return callback(null,
          output);
            }
          }
        ],
        output: [
          'checkHashes',
          function(callback,
          results) {
            /*
            response.json
              success:true
              data:results.checkHashes.output
            */
            response.writeHead(200,
          {
              'Content-type': 'text/javascript'
            });
            response.end('MONOloop.hashResponse=' + JSON.stringify(results.checkHashes));
            return callback(null,
          null);
          }
        ]
      });
    }
  };

}).call(this);
